<menu>
0-1|原序
1|上卷
1-1|第一案　桂枝湯證　其一
1-2|第二案　桂枝湯證　其二
1-3|第三案　桂枝湯證　其三
1-4|第四案　桂枝湯證　其四
1-5|第五案　桂枝湯證　其五
1-6|第六案　桂枝湯證　其六
1-7|第七案　麻黃湯證　其一
1-8|第八案　麻黃湯證　其二
1-9|第九案　麻黃湯證　其三
1-10|第一○案　麻黃湯證　其四
1-11|第一一案　麻黃湯證　其五
1-12|第一三案　葛根湯證　其二
1-13|第一四案　葛根湯證　其三
1-14|第一五案　葛根湯證　其四
1-15|第一六案　葛根湯證　其五
1-16|第一七案　白虎湯證　其一
1-17|第一八案　白虎湯證　其二
1-18|第一九案　白虎湯證　其三
1-19|第二○案　白虎湯證　其四
1-20|第二一案　麻黃杏仁甘草石膏湯證　其一
1-21|第二二案  麻黃杏仁甘草石膏湯證　其二
1-22|第二三案　麻黃杏仁甘草石膏湯證　其三
1-23|第二四案　麻黃杏仁甘草石膏湯證　其四
1-24|第二五案　葛根黃連黃芩湯證　其一
1-25|第二六案　葛根黃連黃芩湯證　其二
1-26|第二七案　葛根黃連黃芩湯證　其三
1-27|第二八案　葛根黃連黃芩湯證　其四
1-28|第三○案　大承氣湯證　其二
1-29|第三一案　大承氣湯證　其三
1-30|第三二案　大承氣湯證　其四
1-31|第三三案　大承氣湯證　其五
1-32|第三四案　小承氣湯證
1-33|第三五案　調胃承氣湯證
2|中卷
2-1|第三六案　桂枝二麻黃一湯證　其一
2-2|第三七案　桂枝二麻黃一湯證　其二
2-3|第三八案　桂枝麻黃各半湯證　其一
2-4|第三九案　桂枝麻黃各半湯證　其二
2-5|第四○案　桂枝加大黃湯證
2-6|第四一案　白虎加桂枝湯證
2-7|第四二案　麻黃附子甘草湯證
2-8|第四三案　小青龍湯證　其一
2-9|第四四案　小青龍湯證　其二
2-10|第四五案　射干麻黃湯證　其一
2-11|第四六案　射干麻黃湯證　其二
2-12|第四七案　苓甘五味加薑辛半夏杏仁湯證
2-13|第四八案　皂莢丸證　其一
2-14|第四九案　皂莢丸證　其二
2-15|第五○案　皂莢丸證　其三
2-16|第五一案　皂莢丸證　其四
2-17|第五二案　澤瀉湯證
2-18|第五三案　桂枝加龍骨牡蠣湯證　其一
2-19|第五四案　桂枝加龍骨牡蠣湯證　其二
2-20|第五五案　炙甘草湯證　其一
2-21|第五六案　炙甘草湯證　其二
2-22|第五七案　炙甘草湯證　其三
2-23|第五八案　小建中湯證　其一
2-24|第五九案　小建中湯證　其二
2-25|第六○案　當歸建中湯證
2-26|第六一案　黃耆建中湯證
2-27|第六二案　芍藥甘草湯證　其一
2-28|第六三案　芍藥甘草湯證　其二
2-29|第六四案　大陷胸湯證　其一
2-30|第六五案　大陷胸湯證　其二
2-31|第六六案　桃核承氣湯證　其一
2-32|第六七案　桃核承氣湯證　其二
2-33|第六八案　桃核承氣湯證　其三
2-34|第六九案　抵當湯證　其一
2-35|第七○案　抵當湯證　其二
2-36|第七一案　抵當湯證　其三
2-37|第七二案　抵當丸證
2-38|第七三案　白頭翁湯證
2-39|第七四案　豬膽汁導證
2-40|第七五案　麻子仁丸證
3|下卷
3-1|第七六案　神志恍惚
3-2|第七七案　腸癰　其一
3-3|第七八案　腸癰　其二
3-4|第七九案　腸癰　其三
3-5|第八○案　肺癰　其一
3-6|第八一案　肺癰　其二
3-7|第八二案　懸飲　其一
3-8|第八三案　懸飲　其二
3-9|第八四案　奔豚　其一
3-10|第八五案　奔豚　其二
3-11|第八六案　歷節　其一
3-12|第八七案　歷節　其二
3-13|第八八案　發背腦疽
3-14|第八九案　汗後致虛
3-15|第九○案　太陽轉陽明　其一
3-16|第九一案　太陽轉陽明　其二
3-17|第九二案　太陽轉陽明　其三
3-18|第九三案　太陽轉陽明　其四
3-19|第九四案　暑天陽明病
3-20|第九五案　產後陽明病
3-21|第九六案　陽明大實
3-22|第九七案　陽明戰汗
3-23|第九八案　陽明嘔多
3-24|第九九案　陽明津竭
3-25|第一○○案　陽明鼻衄
</menu>