======傷寒緒論目錄======

卷上

總論（（六經傷風）、（傳變溫病）、（合病風溫）、（併病時行）、
（標本大頭）、（治法溫疫）、（傷寒溫瘧）、（兩感溫毒）、（三陰陽毒）、
（中寒陰毒）、（冬溫熱病）、（寒疫中暑）、（濕溫夾食）、（中濕夾痰）、
（風濕夾水）、（濕熱夾血）、（痙病夾氣）、（內傷夾陰）、（虛煩冒雨）、
（腳氣溺水）、（霍亂重身）、（內癰產後）、（赤膈審證）、（黃耳死證）），
脈法，察色，辨舌，宜禁，F1法

卷下

發熱，頭痛，頭重，頭脹，項強，惡風，惡寒，背惡寒，寒熱，如瘧，潮熱，無汗，
自汗，盜汗，頭汗，手足腋股汗，煩熱，煩躁，懊憹，身體痛，拘急，
心下滿，胸脇滿痛，痞，結胸，藏結，腹滿，腹痛，小腹滿痛，
讝語，鄭聲，發狂，發斑，發黃，不大便，自利，下利，便膿血，
小便不利，小便難，小便自利，小便數，嘔吐，乾嘔，腸鳴，噦，噫氣，呃逆，
欬嗽，喘，短氣，氣逆，渴，漱水，衂血，吐血，唾膿血，
熱入血室，畜血，動氣，振，戰慄，肉瞤筋惕，瘈瘲，怫鬱，戴陽，四逆，
足冷，厥，踡臥，脣甲青，咽喉乾痛，失音不語，喉痹，頭眩，鬱冒，不仁，厥暈，
心悸，驚惕，不得眠，多眠，蚘厥，藏厥，狐惑，百合，舌卷囊縮，陽縮，
直視搖頭，遺尿，循衣攝空，絕汗，勞復，食復，女勞復，陽陰易，遺熱，發頤，
喜睡，差後浮腫，雜方，剌灸穴法

雜方目錄

陽旦湯（附陰旦湯），黃耆建中湯，再造散，香蘇散，芎蘇散（參蘇飲），神朮湯，
十神湯，升麻湯，葛根葱白湯（增損葛根葱白湯），
連鬚葱白香豉湯，選奇湯，霍香正氣散，人參敗毒散（倉C2湯），
荊防敗毒散（連翹敗毒散），普濟消毒飲，六神通解散，獨活散，達原飲，生犀飲，
清熱解毒湯，人中黃丸，人中黃飲，涼膈散，雙解散，黃連解毒湯，三黃石膏湯，
導赤瀉心湯，射干麻黃湯，金沸草散，萎蕤湯，栝蔞根湯，防己黃耆湯，
麻黃杏仁薏苡甘草湯，羌活勝濕湯（除風濕羌活湯），補中益氣湯，生脈散，
清暑益氣湯（清燥湯），十味香薷飲（六和湯），消暑十全散，
黃連香薷飲（局方香薷飲），消暑丸，益元散，大順散，冷香飲子，漿水散，
升麻鱉甲湯（陰毒甘草湯），陽毒升麻湯，犀角黑參湯，犀角大青湯，黃連橘皮湯，
橘皮竹茹湯，赤茯苓湯，小續命湯，如聖飲，大羌活湯，羌活導滯湯，葶藶苦酒湯，
黃龍湯，厚朴七物湯，代抵當湯丸，金匱下瘀血湯，備急丸，大黃附子湯，
二陳湯（小半夏茯苓湯、橘皮半夏湯），導痰湯（加味導痰湯），
平胃散（香連平胃散胃苓湯），五積散，調中湯，調中飲，人參養胃湯，
沈香降氣散，香殼散，當歸活血湯，犀角地黃湯，生地黃黃連湯，竹葉湯，
四物湯（芎歸湯、四烏湯、增損四物湯、加減四物湯、柴胡四物湯），當歸補血湯，
紫蘇飲，逍遙散（加味逍遙散），歸脾湯（加味歸脾湯），
四君子湯（異功散六君子湯），東垣升陽散火湯（火鬱湯），
節C3升陽散火湯，十全大補湯（大建中湯、人參養營湯），
參胡三白湯（人參三白湯），參胡芍藥湯，參胡溫膽湯（十味溫膽湯），酸棗湯，
金匱腎氣丸（崔氏八味丸、六味黃丸、濟生腎氣丸），附子理中湯（枳實理中湯、
治中湯、連理湯），金匱大建中湯，益元湯，附子散，附子粳米湯，羌活附子散，
霹靂散，火燄散，稀涎散，皂莢丸，葶藶大棗瀉肺湯，桔梗湯，葶藶薏苡瀉肺湯，
射干湯，大黃牡丹湯，赤小豆當歸散，黃連犀角散，百合地黃湯，逍遙湯，金液丹，
黑錫丹，來復丹，養正丹