======傷寒論(條文版)======

<book>
書名=傷寒論
作者=張仲景
朝代=東漢
年份=25 220
分類=傷寒
品質=95%
版本=晉·王叔和編次，宋·林億校正，明·趙開美校刻，沈琳同校
備考=此本依[[book:傷寒論_宋本:]]版本加入現代編號，並刪去未列入編號的篇章
參本=知音五版《傷寒論》
</book>

=====辨太陽病脈證並治上=====

<# +2.5em/>太陽之為病，脈浮，頭項強痛而惡寒。

<#/>太陽病，發熱，汗出，惡風，脈緩者，名為中風。

<#/>太陽病，或已發熱，或未發熱，必惡寒，體痛，嘔逆，脈陰陽俱緊者，名為傷寒。

<#/>傷寒一日，太陽受之，脈若靜者，為不傳。頗欲吐，若躁煩，脈數急者，為傳也。

<#/>傷寒二三日，陽明、少陽證不見者，為不傳也。

<#/>太陽病，發熱而渴，不惡寒者，為溫病。若發汗已，身灼熱者，名風溫。風溫為病，脈陰陽俱浮，自汗出，身重，多眠睡，鼻息必鼾，語言難出。若被下者，小便不利，直視失溲，若被火者，微發黃色，劇則如驚癇，時瘈瘲，若火熏之，一逆尚引日，再逆促命期。

<#/>病有發熱惡寒者，發於陽也；無熱惡寒者，發於陰也。發於陽，七日愈；發於陰，六日愈。以陽數七，陰數六故也。

<#/>太陽病，頭痛至七日以上自愈者，以行其經盡故也。若欲作再經者，針足陽明，使經不傳則愈。

<#/>太陽病，欲解時，從巳至未上。

<#/>風家，表解而不了了者，十二日愈。

<#/>病人身大熱，反欲得衣者，熱在皮膚，寒在骨髓也；身大寒，反不欲近衣者，寒在皮膚，熱在骨髓也。

<#/>太陽中風，陽浮而陰弱，陽浮者，熱自發，陰弱者，汗自出。嗇嗇惡寒，淅淅惡風，翕翕發熱，鼻鳴乾嘔者，桂枝湯主之。

<F>
**桂枝湯方**

桂枝<l>三兩，去皮</l>　芍藥<l>三兩</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　大棗<l>十二枚，擘</l>

右五味，㕮咀三味，以水七升，微火煮取三升，去滓，適寒溫，服一升。服已須臾，歠熱稀粥一升餘，以助藥力。溫覆令一時許，遍身漐漐微似有汗者益佳，不可令如水流漓，病必不除。若一服汗出病差，停後服，不必盡劑。若不汗，更服依前法。又不汗，後服小促其間，半日許令三服盡。若病重者，一日一夜服，周時觀之，服一劑盡，病證猶在者，更作服，若不汗出，乃服至二、三劑。禁生冷、黏滑、肉麵、五辛、酒酪、臭惡等物。
</F>

<#/>太陽病，頭痛，發熱，汗出，惡風，桂枝湯主之。

<#/>太陽病，項背強几几，反汗出惡風者，桂枝加葛根湯主之。

<F>
**桂枝加葛根湯方**

葛根<l>四兩</l>　桂枝<l>二兩，去皮</l>　芍藥<l>二兩</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>　麻黃<l>三兩，去節</l>

右七味，以水一斗，先煮麻黃、葛根，減二升，去上沫，內諸藥，煮取三升，去滓。溫服一升。覆取微似汗，不須啜粥，餘如桂枝法將息及禁忌。
</F>

<#/>太陽病，下之後，其氣上衝者，可與桂枝湯，方用前法；若不上衝者，不得與之。

<#/>太陽病三日，已發汗，若吐、若下、若溫針，仍不解者，此為壞病，桂枝不中與之也。觀其脈證，知犯何逆，隨證治之。桂枝本為解肌，若其人脈浮緊，發熱汗不出者，不可與之也。常須識此，勿令誤也。

<#/>若酒客病，不可與桂枝湯，得之則嘔，以酒客不喜甘故也。

<#/>喘家作，桂枝湯加厚朴、杏子佳。

<#/>凡服桂枝湯吐者，其後必吐膿血也。

<#/>太陽病，發汗，遂漏不止，其人惡風，小便難，四肢微急，難以屈伸者，桂枝加附子湯主之。

<F>
**桂枝加附子湯方**

桂枝<l>三兩，去皮</l>　芍藥<l>三兩</l>　甘草<l>三兩，炙</l>　生薑<l>三兩，切</l>　大棗<l>十二枚，擘</l>　附子<l>一枚，炮，去皮，破八片</l>

右六味，以水七升，煮取三升，去滓，溫服一升。本云<j>《玉函經》作“本方”。</j>：桂枝湯，今加附子。將息如前法。
</F>

<#/>太陽病，下之後，脈促胸滿者，桂枝去芍藥湯主之。

<F>
**桂枝去芍藥湯方**

桂枝<l>三兩，去皮</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　大棗<l>十二枚，擘</l>

右四味，以水七升，煮取三升，去滓，溫服一升。本云：桂枝湯，今去芍藥。將息如前法。
</F>

<#/>若微寒者，桂枝去芍藥加附子湯主之。

<F>
**桂枝去芍藥加附子湯方**

桂枝<l>三兩，去皮</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　大棗<l>十二枚，擘</l>　附子<l>一枚，炮，去皮，破八片</l>

右五味，以水七升，煮取三升，去滓，溫服一升。本云：桂枝湯，今去芍藥加附子。將息如前法。
</F>

<#/>太陽病，得之八九日，如瘧狀，發熱惡寒，熱多寒少，其人不嘔，清便欲自可，一日二三度發。脈微緩者，為欲愈也；脈微而惡寒者，此陰陽俱虛，不可更發汗、更下、更吐也；面色反有熱色者，未欲解也，以其不能得小汗出，身必癢，宜桂枝麻黃各半湯。

<F>
**桂枝麻黃各半湯方**

桂枝<l>一兩十六銖，去皮</l>　芍藥　生薑<l>切</l>　甘草<l>炙</l>　麻黃<l>去節，各一兩</l>　大棗<l>四枚，擘</l>　杏仁<l>二十四枚，湯浸，去皮尖及兩仁者</l>

右七味，以水五升，先煮麻黃一二沸，去上沫，內諸藥，煮取一升八合，去滓，溫服六合。本云：桂枝湯三合，麻黃湯三合，併為六合，頓服。將息如上法。
</F>

<#/>太陽病，初服桂枝湯，反煩不解者，先刺風池、風府，卻與桂枝湯則愈。

<#/>服桂枝湯，大汗出，脈洪大者，與桂枝湯，如前法。若形似瘧，一日再發者，汗出必解，宜桂枝二麻黃一湯。

<F>
**桂枝二麻黃一湯方**

桂枝<l>一兩十七銖，去皮</l>　芍藥<l>一兩六銖</l>　麻黃<l>十六銖，去節</l>　生薑<l>一兩六銖，切</l>　杏仁<l>十六個，去皮尖</l>　甘草<l>一兩二銖，炙</l>　大棗<l>五枚，擘</l>

右七味，以水五升，先煮麻黃一二沸，去上沫，內諸藥，煮取二升，去滓，溫服一升，日再服。本云：桂枝湯二分，麻黃湯一分，合為二升，分再服。今後合為一方。將息如前法。
</F>

<#/>服桂枝湯，大汗出後，大煩渴不解，脈洪大者，白虎加人參湯主之。

<F>
**白虎加人參湯方**

知母<l>六兩</l>　石膏<l>一斤，碎，綿裹</l>　甘草<l>二兩，炙</l>　粳米<l>六合</l>　人參<l>三兩</l>

右五味，以水一斗，煮米熟，湯成，去滓，溫服一升，日三服。
</F>

<#/>太陽病，發熱惡寒，熱多寒少，脈微弱者，此無陽也，不可發汗，宜桂枝二越婢一湯。

<F>
**桂枝二越婢一湯方**

桂枝<l>去皮</l>　芍藥　麻黃　甘草<l>炙，各十八銖</l>　大棗<l>四枚，擘</l>　生薑<l>一兩二銖，切</l>　石膏<l>二十四銖，碎，綿裹</l>

右七味，以水五升，煮麻黃一二沸，去上沫，內諸藥，煮取二升，去滓，溫服一升。本云：當裁為越婢湯、桂枝湯，合之飲一升，今合為一方，桂枝二分，越婢湯一分。
</F>

<#/>服桂枝湯，或下之，仍頭項強痛，翕翕發熱，無汗，心下滿微痛，小便不利者，桂枝去桂加茯苓白朮湯主之。

<F>
**桂枝去桂加茯苓白朮湯方**

芍藥<l>三兩</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　白朮　茯苓<l>各三兩</l>　大棗<l>十二枚，擘</l>

右六味，以水八升，煮取三升，去滓，溫服一升。小便利則愈。本云：桂枝湯，今去桂枝加茯苓、白朮。
</F>

<#/>傷寒，脈浮，自汗出，小便數，心煩，微惡寒，腳攣急，反與桂枝欲攻其表，此誤也。得之便厥，咽中乾，煩躁吐逆者，作甘草乾薑湯與之，以復其陽。若厥愈足溫者，更作芍藥甘草湯與之，其腳即伸。若胃氣不和，譫語者，少與調胃承氣湯。若重發汗，復加燒針者，四逆湯主之。

<F>
**甘草乾薑湯方**

甘草<l>四兩，炙</l>　乾薑<l>二兩</l>

右二味，以水三升，煮取一升五合，去滓，分溫再服。
</F>

<F>
**芍藥甘草湯方**

芍藥　甘草<l>炙，各四兩</l>

右二味，以水三升，煮取一升五合，去滓，分溫再服。
</F>

<F>
**調胃承氣湯方**

甘草<l>二兩，炙</l>　芒硝<l>半升</l>　大黃<l>四兩，清酒洗</l>

右三味，以水三升，煮取一升，去滓，內芒硝，更上火微煮令沸，少少溫服之。
</F>

<F>
**四逆湯方**

甘草<l>二兩，炙</l>　乾薑<l>一兩半</l>　附子<l>一枚，生用，去皮，破八片</l>

右三味，以水三升，煮取一升二合，去滓，分溫再服。強人可大附子一枚、乾薑三兩。
</F>

<#/>問曰：證象陽旦，按法治之而增劇，厥逆，咽中乾，兩脛拘急而譫語。師曰：言夜半手足當溫，兩腳當伸。後如師言。何以知此？答曰：寸口脈浮而大，浮為風，大為虛，風則生微熱，虛則兩脛攣，病形象桂枝，因加附子參其間，增桂令汗出，附子溫經，亡陽故也。厥逆，咽中乾，煩躁，陽明內結，譫語煩亂，更飲甘草乾薑湯，夜半陽氣還，兩足當熱，脛尚微拘急，重與芍藥甘草湯，爾乃脛伸。以承氣湯微溏，則止其譫語，故知病可愈。

=====辨太陽病脈證並治中=====

<#/>太陽病，項背強几几，無汗惡風，葛根湯主之。

<F>
**葛根湯方**

葛根<l>四兩</l>　麻黃<l>三兩，去節</l>　桂枝<l>二兩，去皮</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　芍藥<l>二兩</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗，先煮麻黃、葛根，減二升，去白沫，內諸藥，煮取三升，去滓，溫服一升。覆取微似汗。餘如桂枝法將息及禁忌，諸湯皆仿此。
</F>

<#/>太陽與陽明合病者，必自下利，葛根湯主之。

<#/>太陽與陽明合病，不下利，但嘔者，葛根加半夏湯主之。

<F>
**葛根加半夏湯方**

葛根<l>四兩</l>　麻黃<l>三兩，去節</l>　甘草<l>二兩，炙</l>　芍藥<l>二兩</l>　桂枝<l>二兩，去皮</l>　生薑<l>二兩，切</l>　半夏<l>半升，洗</l>　大棗<l>十二枚，擘</l>

右八味，以水一斗，先煮葛根、麻黃，減二升，去白沫，內諸藥，煮取三升，去滓，溫服一升。覆取微似汗。
</F>

<#/>太陽病，桂枝證，醫反下之，利遂不止。脈促者，表未解也。喘而汗出者，葛根黃芩黃連湯主之。

<F>
**葛根黃芩黃連湯方**

葛根<l>半斤</l>　甘草<l>二兩，炙</l>　黃芩<l>三兩</l>　黃連<l>三兩</l>

右四味，以水八升，先煮葛根，減二升，內諸藥，煮取二升，去滓，分溫再服。
</F>

<#/>太陽病，頭痛，發熱，身疼，腰痛，骨節疼痛，惡風，無汗而喘者，麻黃湯主之。

<F>
**麻黃湯方**

麻黃<l>三兩，去節</l>　桂枝<l>二兩，去皮</l>　甘草<l>一兩，炙</l>　杏仁<l>七十個，去皮尖</l>

右四味，以水九升，先煮麻黃，減二升，去上沫，內諸藥，煮取二升半，去滓，溫服八合。覆取微似汗，不須啜粥。餘如桂枝法將息。
</F>

<#/>太陽與陽明合病，喘而胸滿者，不可下，宜麻黃湯。

<#/>太陽病，十日已去，脈浮細而嗜臥者，外已解也。設胸滿脇痛者，與小柴胡湯；脈但浮者，與麻黃湯。

<#/>太陽中風，脈浮緊，發熱惡寒，身疼痛，不汗出而煩躁者，大青龍湯主之。若脈微弱，汗出惡風者，不可服之，服之則厥逆，筋惕肉瞤，此為逆也。

<F>
**大青龍湯方**

麻黃<l>六兩，去節</l>　桂枝<l>二兩，去皮</l>　甘草<l>二兩，炙</l>　杏仁<l>四十枚，去皮尖</l>　生薑<l>三兩，切</l>　大棗<l>十枚，擘</l>　石膏<l>如雞子大，碎</l>

右七味，以水九升，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升，取微似汗。汗出多者，溫粉撲之。一服汗者，停後服。若復服，汗多亡陽，遂虛，惡風、煩躁、不得眠也。
</F>

<#/>傷寒脈浮緩，身不疼，但重，乍有輕時，無少陰證者，大青龍湯發之。

<#/>傷寒表不解，心下有水氣，乾嘔，發熱而欬，或渴，或利，或噎，或小便不利，少腹滿，或喘者，小青龍湯主之。

<F>
**小青龍湯方**

麻黃<l>去節</l>　芍藥　細辛　乾薑　甘草<l>炙</l>　桂枝<l>去皮，各三兩</l>　五味子<l>半升</l>　半夏<l>半升，洗</l>

右八味，以水一斗，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升。

若渴，去半夏，加栝樓根三兩。若微利，去麻黃，加蕘花，如一雞子，熬令赤色。若噎者，去麻黃，加附子一枚，炮。若小便不利，少腹滿者，去麻黃，加茯苓四兩。若喘，去麻黃，加杏仁半升，去皮尖。且蕘花不治利，麻黃主喘，今此語反之，疑非仲景意。
</F>

<#/>傷寒心下有水氣，欬而微喘，發熱不渴。服湯已，渴者，此寒去欲解也。小青龍湯主之。

<#/>太陽病，外證未解，脈浮弱者，當以汗解，宜桂枝湯。

<#/>太陽病，下之微喘者，表未解故也，桂枝加厚朴杏子湯主之。

<F>
**桂枝加厚朴杏子湯方**

桂枝<l>三兩，去皮</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　芍藥<l>三兩</l>　大棗<l>十二枚，擘</l>　厚朴<l>二兩，炙，去皮</l>　杏仁<l>五十枚，去皮尖</l>

右七味，以水七升，微火煮取三升，去滓。溫服一升，覆取微似汗。
</F>

<#/>太陽病，外證未解，不可下也，下之為逆。欲解外者，宜桂枝湯。

<#/>太陽病，先發汗不解，而復下之，脈浮者不愈。浮為在外，而反下之，故令不愈。今脈浮，故在外，當須解外則愈，宜桂枝湯。

<#/>太陽病，脈浮緊，無汗，發熱，身疼痛，八九日不解，表證仍在，此當發其汗。服藥已微除，其人發煩目瞑，劇者必衄，衄乃解。所以然者，陽氣重故也，麻黃湯主之。

<#/>太陽病，脈浮緊，發熱，身無汗，自衄者愈。

<#/>二陽併病，太陽初得病時，發其汗，汗先出不徹，因轉屬陽明，續自微汗出，不惡寒。若太陽病證不罷者，不可下，下之為逆，如此可小發汗。設面色緣緣正赤者，陽氣怫鬱在表，當解之，熏之。若發汗不徹，不足言，陽氣怫鬱不得越，當汗不汗，其人躁煩，不知痛處，乍在腹中，乍在四肢，按之不可得，其人短氣但坐，以汗出不徹故也。更發汗則愈，何以知汗出不徹？以脈濇故知也。

<#/>脈浮數者，法當汗出而愈。若下之，身重心悸者，不可發汗，當自汗出乃解。所以然者，尺中脈微，此裏虛。須表裏實，津液自和，便自汗出愈。

<#/>脈浮緊者，法當身疼痛，宜以汗解之，假令尺中遲者，不可發汗，何以知然？以榮氣不足，血少故也。

<#/>脈浮者，病在表，可發汗，宜麻黃湯。

<#/>脈浮而數者，可發汗，宜麻黃湯。

<#/>病常自汗出者，此為榮氣和，榮氣和者，外不諧，以衛氣不共榮氣諧和故爾。以榮行脈中，衛行脈外，復發其汗，榮衛和則愈，宜桂枝湯。

<#/>病人藏無他病，時發熱、自汗出而不愈者，此衛氣不和也。先其時發汗則愈，宜桂枝湯。

<#/>傷寒脈浮緊，不發汗，因致衄者，麻黃湯主之。

<#/>傷寒不大便六七日，頭痛有熱者，與承氣湯；其小便清者，知不在裏，仍在表也，當須發汗，若頭痛者，必衄，宜桂枝湯。

<#/>傷寒發汗已解，半日許復煩，脈浮數者，可更發汗，宜桂枝湯。

<#/>凡病，若發汗，若吐，若下，若亡血，亡津液，陰陽自和者，必自愈。

<#/>大下之後，復發汗，小便不利者，亡津液故也。勿治之，得小便利，必自愈。

<#/>下之後，復發汗，必振寒，脈微細。所以然者，以內外俱虛故也。

<#/>下之後，復發汗，晝日煩躁不得眠，夜而安靜，不嘔不渴，無表證，脈沉微，身無大熱者，乾薑附子湯主之。

<F>
**乾薑附子湯方**

乾薑<l>一兩</l>　附子<l>一枚，生用，去皮，切八片</l>

右二味，以水三升，煮取一升，去滓，頓服。
</F>

<#/>發汗後，身疼痛，脈沉遲者，桂枝加芍藥生薑各一兩，人參三兩新加湯主之。

<F>
**桂枝加芍藥生薑各一兩人參三兩新加湯方**

桂枝<l>三兩，去皮</l>　芍藥<l>四兩</l>　甘草<l>二兩，炙</l>　人參<l>三兩</l>　大棗<l>十二枚，擘</l>　生薑<l>四兩</l>

右六味，以水一斗二升，煮取三升，去滓，溫服一升。本云：桂枝湯，今加芍藥、生薑、人參。
</F>

<#/>發汗後，不可更行桂枝湯，汗出而喘，無大熱者，可與麻黃杏仁甘草石膏湯。

<F>
**麻黃杏仁甘草石膏湯方**

麻黃<l>四兩，去節</l>　杏仁<l>五十個，去皮尖</l>　甘草<l>二兩，炙</l>　石膏<l>半斤，碎、綿裹</l>

右四味，以水七升，煮麻黃，減二升，去上沫，內諸藥，煮取二升，去滓，溫服一升。
</F>

<#/>發汗過多，其人叉手自冒心，心下悸，欲得按者，桂枝甘草湯主之。

<F>
**桂技甘草湯方**

桂枝<l>四兩，去皮</l>　甘草<l>二兩，炙</l>

右二味，以水三升，煮取一升，去滓，頓服。
</F>

<#/>發汗後，其人臍下悸者，欲作奔豚，茯苓桂枝甘草大棗湯主之。

<F>
**茯苓桂枝甘草大棗湯方**

茯苓<l>半斤</l>　桂枝<l>四兩，去皮</l>　甘草<l>二兩，炙</l>　大棗<l>十五枚，擘</l>

右四味，以甘瀾水一斗，先煮茯苓，減二升，內諸藥，煮取三升，去滓，溫服一升，日三服。作甘瀾水法：取水二斗，置大盆內，以杓揚之，水上有珠子五六千顆相逐，取用之。
</F>

<#/>發汗後，腹脹滿者，厚朴生薑半夏甘草人參湯主之。

<F>
**厚朴生薑半夏甘草人參湯方**

厚朴<l>半斤，炙，去皮</l>　生薑<l>半斤，切</l>　半夏<l>半升，洗</l>　甘草<l>二兩，炙</l>　人參<l>一兩</l>

右五味，以水一斗，煮取三升，去滓，溫服一升，日三服。
</F>

<#/>傷寒，若吐若下後，心下逆滿，氣上衝胸，起則頭眩，脈沉緊，發汗則動經，身為振振搖者，茯苓桂枝白朮甘草湯主之。

<F>
**茯苓桂枝白朮甘草湯方**

茯苓<l>四兩</l>　桂枝<l>三兩，去皮</l>　白朮　甘草<l>炙，各二兩</l>

右四味，以水六升，煮取三升，去滓，分溫三服。
</F>

<#/>發汗，病不解，反惡寒者，虛故也，芍藥甘草附子湯主之。

<F>
**芍藥甘草附子湯方**

芍藥　甘草<l>各三兩，炙</l>　附子<l>一枚，炮，去皮，破八片</l>

右三味，以水五升，煮取一升五合，去滓，分溫三服。
</F>

<#/>發汗，若下之，病仍不解，煩躁者，茯苓四逆湯主之。

<F>
**茯苓四逆湯方**

茯苓<l>四兩</l>　人參<l>一兩</l>　附子<l>一枚，生用，去皮，破八片</l>　甘草<l>二兩，炙</l>　乾薑<l>一兩半</l>

右五味，以水五升，煮取三升，去滓，溫服七合，日二服。
</F>

<#/>發汗後惡寒者，虛故也。不惡寒但熱者，實也。當和胃氣，與調胃承氣湯。

<#/>太陽病，發汗後，大汗出，胃中乾，煩躁不得眠，欲得飲水者，少少與飲之，令胃氣和則愈。若脈浮，小便不利，微熱消渴者，五苓散主之。

<F>
**五苓散方**

豬苓<l>十八銖，去皮</l>　澤瀉<l>一兩六銖</l>　白朮<l>十八銖</l>　茯苓<l>十八銖</l>　桂枝<l>半兩，去皮</l>

右五味，搗爲散，以白飲和服方寸匕，日三服。多飲暖水，汗出愈。如法將息。
</F>

<#/>發汗已，脈浮數，煩渴者，五苓散主之。

<#/>傷寒汗出而渴者，五苓散主之；不渴者，茯苓甘草湯主之。

<F>
**茯苓甘草湯方**

茯苓<l>二兩</l>　桂枝<l>二兩，去皮</l>　甘草<l>一兩，炙</l>　生薑<l>三兩，切</l>

右四味，以水四升，煮取二升，去滓，分溫三服。
</F>

<#/>中風發熱，六七日不解而煩，有表裏證，渴欲飲水，水入則吐者，名曰水逆，五苓散主之。

<#/>未持脈時，病人手叉自冒心，師因教試令欬，而不欬者，此必兩耳聾無聞也。所以然者，以重發汗，虛，故如此。發汗後，飲水多，必喘；以水灌之，亦喘。

<#/>發汗後，水藥不得入口，爲逆；若更發汗，必吐下不止。發汗吐下後，虛煩不得眠，若劇者，必反復顛倒，心中懊憹，梔子豉湯主之。若少氣者，梔子甘草豉湯主之；若嘔者，梔子生薑豉湯主之。

<F>
**梔子豉湯方**

梔子<l>十四個，擘</l>　香豉<l>四合，綿裹</l>

右二味，以水四升，先煮梔子得二升半，內豉，煮取一升半，去滓，分爲二服，溫進一服。得吐者，止後服。
</F>

<F>
**梔子甘草豉湯方**

梔子<l>十四個，擘</l>　甘草<l>二兩，炙</l>　香豉<l>四合，綿裹</l>

右三味，以水四升，先煮梔子、甘草取二升半，內豉，煮取一升半，去滓，分二服，溫進一服。得吐者，止後服。
</F>

<F>
**梔子生薑豉湯方**

梔子<l>十四個，擘</l>　生薑<l>五兩，切</l>　香豉<l>四合，綿裹</l>

右三味，以水四升，先煮梔子、生薑取二升半，內豉，煮取一升半，去滓，分二服，溫進一服。得吐者，止後服。
</F>

<#/>發汗，若下之，而煩熱，胸中窒者，梔子豉湯主之。

<#/>傷寒五六日，大下之後，身熱不去，心中結痛者，未欲解也，梔子豉湯主之。

<#/>傷寒下後，心煩腹滿，臥起不安者，梔子厚朴湯主之。

<F>
**梔子厚朴湯方**

梔子<l>十四個，擘</l>　厚朴<l>四兩，炙，去皮</l>　枳實<l>四枚，水浸，炙令黃</l>

右三味，以水三升半，煮取一升半，去滓，分二服，溫進一服。得吐者，止後服。
</F>

<#/>傷寒，醫以丸藥大下之，身熱不去，微煩者，梔子乾薑湯主之。

<F>
**梔子乾薑湯方**

梔子<l>十四個，擘</l>　乾薑<l>二兩</l>

右二味，以水三升半，煮取一升半，去滓，分二服，溫進一服。得吐者，止後服。
</F>

<#/>凡用梔子湯，病人舊微溏者，不可與服之。

<#/>太陽病發汗，汗出不解，其人仍發熱，心下悸，頭眩，身瞤動，振振欲擗地者，真武湯主之。

<F>
**真武湯方**

茯苓　芍藥　生薑<l>切，各三兩</l>　白朮<l>二兩</l>　附子<l>一枚，炮，去皮，破八片</l>

右五味，以水八升，煮取三升，去滓，溫服七合，日三服。
</F>

<#/>咽喉乾燥者，不可發汗。

<#/>淋家，不可發汗，發汗必便血。

<#/>瘡家，雖身疼痛，不可發汗，汗出則痙。

<#/>衄家，不可發汗，汗出必額上陷，脈急緊，直視不能眴，不得眠。

<#/>亡血家，不可發汗，發汗則寒慄而振。

<#/>汗家，重發汗，必恍惚心亂，小便已陰疼，與禹餘糧丸。

<F>
**禹餘糧方闕**
</F>

<#/>病人有寒，復發汗，胃中冷，必吐蚘。

<#/>本發汗，而復下之，此為逆也；若先發汗，治不為逆。本先下之，而反汗之，為逆；若先下之，治不為逆。

<#/>傷寒，醫下之，續得下利清穀不止，身疼痛者，急當救裏；後身疼痛，清便自調者，急當救表。救裏宜四逆湯，救表宜桂枝湯。

<#/>病發熱，頭痛，脈反沉，若不差，身體疼痛，當救其裏，宜四逆湯。

<#/>太陽病，先下而不愈，因復發汗，以此表裏俱虛，其人因致冒。冒家汗出自愈。所以然者，汗出表和故也。裏未和，然後復下之。

<#/>太陽病未解，脈陰陽俱停，必先振慄汗出而解。但陽脈微者，先汗出而解；但陰脈微者，下之而解。若欲下之，宜調胃承氣湯。

<#/>太陽病，發熱汗出者，此為榮弱衛強，故使汗出。欲救邪風者，宜桂枝湯。

<#/>傷寒五六日，中風，往來寒熱，胸脇苦滿，嘿嘿不欲飲食，心煩喜嘔。或胸中煩而不嘔，或渴，或腹中痛，或脇下痞鞕，或心下悸、小便不利，或不渴、身有微熱，或欬者，小柴胡湯主之。

<F>
**小柴胡湯方**

柴胡<l>半斤</l>　黃芩<l>三兩</l>　人參<l>三兩</l>　半夏<l>半升，洗</l>　甘草<l>炙</l>　生薑<l>切，各三兩</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗二升，煮取六升，去滓，再煎取三升，溫服一升，日三服。若胸中煩而不嘔者，去半夏、人參，加栝蔞實一枚。若渴，去半夏，加人參合前成四兩半、栝蔞根四兩。若腹中痛者，去黃芩，加芍藥三兩。若脇下痞鞕，去大棗，加牡蠣四兩。若心下悸、小便不利者，去黃芩，加茯苓四兩。若不渴、外有微熱者，去人參，加桂枝三兩，溫服微汗愈。若咳者，去人參、大棗、生薑，加五味子半升、乾薑二兩。
</F>

<#/>血弱氣盡，腠理開，邪氣因入，與正氣相搏，結於脇下，正邪分爭，往來寒熱，休作有時，嘿嘿不欲飲食，藏府相連，其痛必下，邪高痛下，故使嘔也，小柴胡湯主之。服柴胡湯已，渴者屬陽明，以法治之。

<#/>得病六七日，脈遲浮弱，惡風寒，手足溫，醫二三下之，不能食而脇下滿痛，面目及身黃，頸項強，小便難者，與柴胡湯，後必下重。本渴飲水而嘔者，柴胡不中與也，食穀者噦。

<#/>傷寒四五日，身熱，惡風，頸項強，脇下滿，手足溫而渴者，小柴胡湯主之。

<#/>傷寒，陽脈濇，陰脈弦，法當腹中急痛，先與小建中湯，不差者，與小柴胡湯主之。

<F>
**小建中湯方**

桂枝<l>三兩，去皮</l>　甘草<l>二兩，炙</l>　大棗<l>二十枚，擘</l>　芍藥<l>六兩</l>　生薑<l>三兩，切</l>　膠飴<l>一升</l>

右六味，以水七升，煮取三升，去滓，內飴，更上微火消解，溫服一升，日三服。嘔家不可用建中湯，以甜故也。
</F>

<#/>傷寒中風，有柴胡證，但見一證便是，不必悉具。凡柴胡湯病證而下之，若柴胡證不罷者，復與柴胡湯，必蒸蒸而振，卻復發熱汗出而解。

<#/>傷寒二三日，心中悸而煩者，小建中湯主之。

<#/>太陽病，過經十餘日，反二三下之。後四五日，柴胡證仍在者，先與小柴胡湯；嘔不止，心下急，鬱鬱微煩者，為未解也，與大柴胡湯下之則愈。

<F>
**大柴胡湯方**

柴胡<l>半斤</l>　黃芩<l>三兩</l>　芍藥<l>三兩</l>　半夏<l>半升，洗</l>　生薑<l>五兩，切</l>　枳實<l>四枚，炙</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗二升，煮取六升，去滓，再煎，溫服一升，日三服。一方加大黃二兩，若不加，恐不爲大柴胡湯。
</F>

<#/>傷寒十三日不解，胸脇滿而嘔，日晡所發潮熱，已而微利。此本柴胡證，下之以不得利，今反利者，知醫以丸藥下之，此非其治也。潮熱者，實也。先宜服小柴胡湯以解外，後以柴胡加芒硝湯主之。

<F>
**柴胡加芒硝湯方**

柴胡<l>二兩十六銖</l>　黃芩<l>一兩</l>　人參<l>一兩</l>　甘草<l>一兩，炙</l>　生薑<l>一兩，切</l>　半夏<l>二十銖，本云五枚，洗</l>　大棗<l>四枚，擘</l>　芒硝<l>二兩</l>

右八味，以水四升，煮取二升，去滓，內芒硝，更煮微沸，分溫再服。不解，更作。
</F>

<#/>傷寒十三日，過經，譫語者，以有熱也，當以湯下之。若小便利者，大便當鞕，而反下利，脈調和者，知醫以丸藥下之，非其治也。若自下利者，脈當微厥，今反和者，此為內實也，調胃承氣湯主之。

<#/>太陽病不解，熱結膀胱，其人如狂，血自下，下者愈。其外不解者，尚未可攻，當先解其外。外解已，但少腹急結者，乃可攻之，宜桃核承氣湯。

<F>
**桃核承氣湯方**

桃仁<l>五十個，去皮尖</l>　大黃<l>四兩</l>　桂枝<l>二兩，去皮</l>　甘草<l>二兩，炙</l>　芒硝<l>二兩</l>

右五味，以水七升，煮取二升半，去滓，內芒硝，更上火微沸，下火，先食溫服五合，日三服，當微利。
</F>

<#/>傷寒八九日，下之，胸滿煩驚，小便不利，譫語，一身盡重，不可轉側者，柴胡加龍骨牡蠣湯主之。

<F>
**柴胡加龍骨牡蠣湯方**

柴胡<l>四兩</l>　龍骨　黃芩　生薑<l>切</l>　鉛丹　人參　桂枝<l>去皮</l>　茯苓<l>各一兩半</l>　半夏<l>二合半，洗</l>　大黃<l>二兩</l>　牡蠣<l>一兩半，熬</l>　大棗<l>六枚，擘</l>

右十二味，以水八升，煮取四升，內大黃，切如棋子，更煮一兩沸，去滓，溫服一升。本云：柴胡湯，今加龍骨等。
</F>

<#/>傷寒，腹滿，譫語，寸口脈浮而緊，此肝乘脾也，名曰縱。刺期門。

<#/>傷寒發熱，嗇嗇惡寒，大渴欲飲水，其腹必滿，自汗出，小便利，其病欲解，此肝乘肺也，名曰橫。刺期門。

<#/>太陽病二日，反躁，凡熨其背而大汗出，大熱入胃，胃中水竭，躁煩，必發譫語。十餘日，振慄，自下利者，此為欲解也。故其汗從腰以下不得汗，欲小便不得，反嘔，欲失溲，足下惡風，大便鞕，小便當數而反不數及不多，大便已，頭卓然而痛，其人足心必熱，穀氣下流故也。

<#/>太陽病中風，以火劫發汗，邪風被火熱，血氣流溢，失其常度。兩陽相熏灼，其身發黃。陽盛則欲衄，陰虛小便難。陰陽俱虛竭，身體則枯燥，但頭汗出，劑頸而還，腹滿，微喘，口乾咽爛，或不大便，久則譫語，甚者至噦，手足躁擾，捻衣摸床，小便利者，其人可治。

<#/>傷寒，脈浮，醫以火迫劫之，亡陽，必驚狂，臥起不安者，桂枝去芍藥加蜀漆牡蠣龍骨救逆湯主之。

<F>
**桂枝去芍藥加蜀漆牡蠣龍骨救逆湯方**

桂枝<l>三兩，去皮</l>　甘草<l>二兩，炙</l>　生薑<l>三兩，切</l>　大棗<l>十二枚，擘</l>　牡蠣<l>五兩，熬</l>　蜀漆<l>三兩，洗去腥</l>　龍骨<l>四兩</l>

右七味，以水一斗二升，先煮蜀漆減二升，內諸藥，煮取三升，去滓，溫服一升。本云：桂枝湯，今去芍藥，加蜀漆、牡蠣、龍骨。
</F>

<#/>形作傷寒，其脈不弦緊而弱，弱者必渴，被火必譫語，弱者發熱脈浮，解之當汗出愈。

<#/>太陽病，以火熏之，不得汗，其人必躁。到經不解，必清血，名爲火邪。

<#/>脈浮，熱甚，而反灸之，此為實，實以虛治，因火而動，必咽燥，吐血。

<#/>微數之脈，慎不可灸。因火為邪，則為煩逆，追虛逐實，血散脈中，火氣雖微，內攻有力，焦骨傷筋，血難復也。脈浮，宜以汗解。用火灸之，邪無從出，因火而盛，病從腰以下必重而痹，名火逆也。欲自解者，必當先煩，煩乃有汗而解。何以知之？脈浮，故知汗出解。

<#/>燒針令其汗，針處被寒，核起而赤者，必發奔豚。氣從少腹上衝心者，灸其核上各一壯，與桂枝加桂湯，更加桂二兩也。

<F>
**桂枝加桂湯方**

桂枝<l>五兩，去皮</l>　芍藥<l>三兩</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>

右五味，以水七升，煮取三升，去滓，溫服一升。本云：桂枝湯，今加桂滿五兩。所以加桂者，以泄奔豚氣也。
</F>

<#/>火逆下之，因燒針煩躁者，桂枝甘草龍骨牡蠣湯主之。

<F>
**桂枝甘草龍骨牡蠣湯方**

桂枝<l>一兩，去皮</l>　甘草<l>二兩，炙</l>　牡蠣<l>二兩，熬</l>　龍骨<l>二兩</l>

右四味，以水五升，煮取二升半，去滓，溫服八合，日三服。
</F>

<#/>太陽傷寒者，加溫針，必驚也。

<#/>太陽病，當惡寒發熱，今自汗出，反不惡寒發熱，關上脈細數者，以醫吐之過也。一二日吐之者，腹中飢，口不能食；三四日吐之者，不喜糜粥，欲食冷食，朝食暮吐，以醫吐之所致也，此為小逆。

<#/>太陽病吐之，但太陽病當惡寒，今反不惡寒，不欲近衣，此為吐之內煩也。

<#/>病人脈數，數為熱，當消穀引食，而反吐者，此以發汗，令陽氣微，膈氣虛，脈乃數也。數為客熱，不能消穀，以胃中虛冷，故吐也。

<#/>太陽病，過經十餘日，心下溫溫欲吐，而胸中痛，大便反溏，腹微滿，鬱鬱微煩，先此時自極吐下者，與調胃承氣湯。若不爾者，不可與。但欲嘔，胸中痛，微溏者，此非柴胡湯證，以嘔，故知極吐下也。調胃承氣湯。

<#/>太陽病，六七日表證仍在，脈微而沉，反不結胸，其人發狂者，以熱在下焦，少腹當鞕滿，小便自利者，下血乃愈。所以然者，以太陽隨經，瘀熱在裏故也。抵當湯主之。

<F>
**抵當湯方**

水蛭<l>熬</l>　虻蟲<l>各三十個，去翅足，熬</l>　桃仁<l>二十個，去皮尖</l>　大黃<l>三兩，酒洗</l>

右四味，以水五升，煮取三升，去滓，溫服一升。不下，更服。
</F>

<#/>太陽病，身黃，脈沉結，少腹鞕，小便不利者，為無血也。小便自利，其人如狂者，血證諦也，抵當湯主之。

<#/>傷寒有熱，少腹滿，應小便不利，今反利者，為有血也，當下之，不可餘藥，宜抵當丸。

<F>
**抵當丸方**

水蛭<l>二十個，熬</l>　虻蟲<l>二十個，去翅足，熬</l>　桃仁<l>二十五個，去皮尖</l>　大黃<l>三兩</l>

右四味，搗分四丸，以水一升煮一丸，取七合服之。晬時當下血，若不下者，更服。
</F>

<#/>太陽病，小便利者，以飲水多，必心下悸，小便少者，必苦裏急也。

=====辨太陽病脈證並治下=====

<#/>問曰：病有結胸，有藏結，其狀如何？按之痛，寸脈浮，關脈沉，名曰結胸也。

<#/>何謂藏結？答曰：如結胸狀，飲食如故，時時下利，寸脈浮，關脈小細沉緊，名曰藏結。舌上白胎滑者，難治。

<#/>藏結無陽證，不往來寒熱，其人反靜，舌上胎滑者，不可攻也。

<#/>病發於陽，而反下之，熱入因作結胸；病發於陰，而反下之，因作痞也。所以成結胸者，以下之太早故也。結胸者，項亦強，如柔痙狀，下之則和，宜大陷胸丸。

<F>
**大陷胸丸方**

大黃<l>半斤</l>　葶藶子<l>半升，熬</l>　芒硝<l>半升</l>　杏仁<l>半升，去皮尖，熬黑</l>

右四味，搗篩二味，內杏仁、芒硝，合研如脂，和散，取如彈丸一枚；別搗甘遂末一錢匕，白蜜二合，水二升，煮取一升，溫，頓服之。一宿乃下。如不下，更服，取下為效。禁如藥法。
</F>

<#/>結胸證，其脈浮大者，不可下，下之則死。

<#/>結胸證悉具，煩躁者亦死。

<#/>太陽病，脈浮而動數，浮則為風，數則為熱，動則為痛，數則為虛。頭痛發熱，微盜汗出，而反惡寒者，表未解也，醫反下之，動數變遲，膈內拒痛，胃中空虛，客氣動膈，短氣躁煩，心中懊憹，陽氣內陷，心下因鞕，則為結胸，大陷胸湯主之。若不結胸，但頭汗出，餘處無汗，劑頸而還，小便不利，身必發黃。

<F>
**大陷胸湯方**

大黃<l>六兩，去皮</l>　芒硝<l>一升</l>　甘遂<l>一錢匕</l>

右三味，以水六升，先煮大黃，取二升，去滓，內芒硝，煮一兩沸，內甘遂末，溫服一升。得快利，止後服。
</F>

<#/>傷寒六七日，結胸熱實，脈沉而緊，心下痛，按之石鞕者，大陷胸湯主之。

<#/>傷寒十餘日，熱結在裏，復往來寒熱者，與大柴胡湯；但結胸，無大熱者，此為水結在胸脇也，但頭微汗出者，大陷胸湯主之。

<#/>太陽病，重發汗而復下之，不大便五六日，舌上燥而渴，日晡所小有潮熱，從心下至少腹鞕滿而痛，不可近者，大陷胸湯主之。

<#/>小結胸病，正在心下，按之則痛，脈浮滑者，小陷胸湯主之。

<F>
**小陷胸湯方**

黃連<l>一兩</l>　半夏<l>半升，洗</l>　栝蔞實<l>大者一枚</l>

右三味，以水六升，先煮栝蔞，取三升，去滓，內諸藥，煮取二升，去滓，分溫三服。
</F>

<#/>太陽病，二三日，不能臥，但欲起，心下必結，脈微弱者，此本有寒分也。反下之，若利止，必作結胸；未止者，四日復下之，此作協熱利也。

<#/>太陽病，下之，其脈促，不結胸者，此為欲解也；脈浮者，必結胸；脈緊者，必咽痛；脈弦者，必兩脇拘急；脈細數者，頭痛未止；脈沉緊者，必欲嘔；脈沉滑者，協熱利；脈浮滑者，必下血。

<#/>病在陽，應以汗解之，反以冷水潠之，若灌之，其熱被劫，不得去，彌更益煩，肉上粟起，意欲飲水，反不渴者，服文蛤散；若不差者，與五苓散。<j>本條前段參別本加入。</j>寒實結胸，無熱證者，與三物小陷胸湯，白散亦可服<j>考《金匱玉函經》、《千金翼方》均無“陷胸湯”及“亦可服”六字。</j>。

<F>
**文蛤散方**

文蛤<l>五兩</l>

右一味，為散，以沸湯和一方寸匕服，湯用五合。<j>本方參別本加入。</j>
</F>

<F>
**三物白散方**

桔梗<l>三分</l>　巴豆<l>一分，去皮心，熬黑，研如脂</l>　貝母<l>三分</l>

右三味，為散，內巴豆更於臼中杵之，以白飲和服。強人半錢匕，羸者減之。病在膈上必吐，在膈下必利。不利，進熱粥一杯；利過不止，進冷粥一杯。
</F>

<#/>太陽與少陽并病，頭項強痛，或眩冒，時如結胸，心下痞鞕者，當刺大椎第一間、肺俞、肝俞，慎不可發汗，發汗則譫語、脈弦，五日譫語不止，當刺期門。

<#/>婦人中風，發熱惡寒，經水適來，得之七八日，熱除而脈遲身涼，胸脇下滿，如結胸狀，譫語者，此為熱入血室也。當刺期門，隨其實而取之。

<#/>婦人中風，七八日續得寒熱，發作有時，經水適斷者，此為熱入血室，其血必結，故使如瘧狀，發作有時，小柴胡湯主之。

<#/>婦人傷寒，發熱，經水適來，晝日明了，暮則譫語，如見鬼狀，此為熱入血室，無犯胃氣及上二焦，必自愈。

<#/>傷寒六七日，發熱，微惡寒，支節煩疼，微嘔，心下支結，外證未去者，柴胡桂枝湯主之。

<F>
**柴胡桂枝湯方**

桂枝<l>一兩半，去皮</l>　黃芩<l>一兩半</l>　人參<l>一兩半</l>　甘草<l>一兩，炙</l>　半夏<l>二合半，洗</l>　芍藥<l>一兩半</l>　大棗<l>六枚，擘</l>　生薑<l>一兩半，切</l>　柴胡<l>四兩</l>

右九味，以水七升，煮取三升，去滓，溫服一升。<j>某版下有「本云：人參湯，作如桂枝法，加半夏、柴胡、黃芩；復如柴胡法，今用人參，作半劑。」</j>
</F>

<#/>傷寒五六日，已發汗而復下之，胸脇滿微結，小便不利，渴而不嘔，但頭汗出，往來寒熱，心煩者，此為未解也，柴胡桂枝乾薑湯主之。

<F>
**柴胡桂枝乾薑湯方**

柴胡<l>半斤</l>　桂枝<l>三兩，去皮</l>　乾薑<l>二兩</l>　栝蔞根<l>四兩</l>　黃芩<l>三兩</l>　牡蠣<l>二兩，熬</l>　甘草<l>二兩，炙</l>

右七味，以水一斗二升，煮取六升，去滓，再煎取三升，溫服一升，日三服。初服微煩，復服，汗出便愈。
</F>

<#/>傷寒五六日，頭汗出，微惡寒，手足冷，心下滿，口不欲食，大便鞕，脈細者，此為陽微結，必有表，復有裏也。脈沉，亦在裏也。汗出，為陽微。假令純陰結，不得復有外證，悉入在裏，此為半在裏半在外也。脈雖沉緊，不得為少陰病。所以然者，陰不得有汗，今頭汗出，故知非少陰也。可與小柴胡湯，設不了了者，得屎而解。

<#/>傷寒五六日，嘔而發熱者，柴胡湯證具，而以他藥下之，柴胡證仍在者，復與柴胡湯。此雖已下之，不為逆，必蒸蒸而振，卻發熱汗出而解。若心下滿而鞕痛者，此為結胸也，大陷胸湯主之。但滿而不痛者，此為痞，柴胡不中與之，宜半夏瀉心湯。

<F>
**半夏瀉心湯方**

半夏<l>半升，洗</l>　黃芩　乾薑　人參　甘草<l>炙，各三兩</l>　黃連<l>一兩</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗，煮取六升，去滓，再煎取三升，溫服一升，日三服。
</F>

<#/>太陽少陽并病，而反下之，成結胸，心下鞕，下利不止，水漿不下，其人心煩。

<#/>脈浮而緊，而復下之，緊反入裏，則作痞，按之自濡，但氣痞耳。

<#/>太陽中風，下利，嘔逆，表解者，乃可攻之。其人漐漐汗出，發作有時，頭痛，心下痞鞕滿，引脇下痛，乾嘔，短氣，汗出不惡寒者，此表解裏未和也，十棗湯主之。

<F>
**十棗湯方**

芫花<l>熬</l>　甘遂　大戟

右三味，等分，各別搗為散，以水一升半，先煮大棗肥者十枚，取八合，去滓，內藥末。強人服一錢匕，羸人服半錢。溫服之，平旦服。若下後病不除者，明日更服加半錢，得快下利後，糜粥自養。
</F>

<#/>太陽病，醫發汗，遂發熱惡寒，因復下之，心下痞，表裏俱虛，陰陽氣并竭，無陽則陰獨，復加燒針，因胸煩。面色青黃，膚瞤者，難治。今色微黃，手足溫者，易愈。

<#/>心下痞，按之濡，其脈關上浮者，大黃黃連瀉心湯主之。

<F>
**大黃黃連瀉心湯方**

大黃<l>二兩</l>　黃連<l>一兩</l>

右二味，以麻沸湯二升漬之，須臾，絞去滓，分溫再服。
</F>

<#/>心下痞，而復惡寒汗出者，附子瀉心湯主之。

<F>
**附子瀉心湯方**

大黃<l>二兩</l>　黃連<l>一兩</l>　黃芩<l>一兩</l>　附子<l>一枚，炮，去皮，破，別煮取汁</l>

右四味，切三味，以麻沸湯二升漬之，須臾，絞去滓，內附子汁，分溫再服。
</F>

<#/>本以下之，故心下痞，與瀉心湯，痞不解，其人渴而口燥，煩，小便不利者，五苓散主之。

<#/>傷寒汗出，解之後，胃中不和，心下痞鞕，乾噫食臭，脇下有水氣，腹中雷鳴，下利者，生薑瀉心湯主之。

<F>
**生薑瀉心湯方**

生薑<l>四兩，切</l>　甘草<l>三兩，炙</l>　人參<l>三兩</l>　乾薑<l>一兩</l>　黃芩<l>三兩</l>　半夏<l>半升，洗</l>　黃連<l>一兩</l>　大棗<l>十二枚，擘</l>

右八味，以水一斗，煮取六升，去滓，再煎取三升，溫服一升，日三服。
</F>

附子瀉心湯，本云：加附子。半夏瀉心湯、甘草瀉心湯，同體別名耳。生薑瀉心湯，本云：理中人參黃茶湯，去桂枝朮，加黃連，並瀉肝法。

<#/>傷寒中風，醫反下之，其人下利，日數十行，穀不化，腹中雷鳴，心下痞鞕而滿，乾嘔，心煩不得安。醫見心下痞，謂病不盡，復下之，其痞益甚，此非結熱，但以胃中虛，客氣上逆，故使鞕也，甘草瀉心湯主之。

<F>
**甘草瀉心湯方**

甘草<l>四兩，炙</l>　黃芩<l>三兩</l>　半夏<l>半升，洗</l>　大棗<l>十二枚，擘</l>　黃連<l>一兩</l>　乾薑<l>三兩</l>

右六味，以水一斗，煮取六升，去滓，再煎取三升，溫服一升，日三服。
</F>

<#/>傷寒，服湯藥，下利不止，心下痞鞕。服瀉心湯已，復以他藥下之，利不止。醫以理中與之，利益甚。理中者，理中焦，此利在下焦，赤石脂禹餘糧湯主之。復不止者，當利其小便。

<F>
**赤石脂禹餘糧湯方**

赤石脂<l>一斤，碎</l>　太一禹餘糧<l>一斤，碎</l>

右二味，以水六升，煮取二升，去滓，分溫三服。
</F>

<#/>傷寒吐下後，發汗，虛煩，脈甚微，八九日心下痞鞕，脇下痛，氣上衝咽喉，眩冒，經脈動惕者，久而成痿。

<#/>傷寒發汗，若吐若下，解後，心下痞鞕，噫氣不除者，旋覆代赭湯主之。

<F>
**旋覆代赭湯方**

旋覆花<l>三兩</l>　人參<l>二兩</l>　生薑<l>五兩</l>　代赭<l>一兩</l>　甘草<l>三兩，炙</l>　半夏<l>半升，洗</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗，煮取六升，去滓，再煎取三升，溫服一升，日三服。
</F>

<#/>下後，不可更行桂枝湯，若汗出而喘，無大熱者，可與麻黃杏仁甘草石膏湯。

<#/>太陽病，外證未除，而數下之，遂協熱而利，利下不止，心下痞鞕，表裏不解者，桂枝人參湯主之。

<F>
**桂枝人參湯方**

桂枝<l>四兩，別切</l>　甘草<l>四兩，炙</l>　白朮<l>三兩</l>　人參<l>三兩</l>　乾薑<l>三兩</l>

右五味，以水九升，先煮四味，取五升，內桂，更煮取三升，去滓，溫服一升，日再夜一服。
</F>

<#/>傷寒大下後，復發汗，心下痞，惡寒者，表未解也。不可攻痞，當先解表，表解乃可攻痞。解表宜桂枝湯，攻痞宜大黃黃連瀉心湯。

<#/>傷寒發熱，汗出不解，心中痞鞕，嘔吐而下利者，大柴胡湯主之。

<#/>病如桂枝證，頭不痛，項不強，寸脈微浮，胸中痞鞕，氣上衝喉咽不得息者，此為胸有寒也，當吐之，宜瓜蒂散。

<F>
**瓜蒂散方**

瓜蒂<l>一分，熬黃</l>　赤小豆<l>一分</l>

右二味，各別搗篩，為散已，合治之，取一錢匕。以香豉一合，用熱湯七合，煮作稀糜，去滓。取汁合散，溫，頓服之。不吐者，少少加；得快吐，乃止。諸亡血、虛家，不可與瓜蒂散。
</F>

<#/>病脇下素有痞，連在臍旁，痛引少腹，入陰筋者，此名藏結，死。

<#/>傷寒若吐若下後，七八日不解，熱結在裏，表裏俱熱，時時惡風，大渴，舌上乾燥而煩，欲飲水數升者，白虎加人參湯主之。

<#/>傷寒無大熱，口燥渴，心煩，背微惡寒者，白虎加人參湯主之。

<#/>傷寒，脈浮，發熱無汗，其表不解，不可與白虎湯；渴欲飲水，無表證者，白虎加人參湯主之。

<#/>太陽少陽并病，心下鞕，頸項強而眩者，當刺大椎、肺俞、肝俞，慎勿下之。

<#/>太陽與少陽合病，自下利者，與黃芩湯；若嘔者，黃芩加半夏生薑湯主之。

<F>
**黃芩湯方**

黃芩<l>三兩</l>　芍藥<l>二兩</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>

右四味，以水一斗，煮取三升，去滓，溫服一升，日再、夜一服。
</F>

<F>
**黃芩加半夏生薑湯方**

黃芩<l>三兩</l>　芍藥<l>二兩</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>　半夏<l>半升，洗</l>　生薑<l>一兩半，一方三兩，切</l>

右六味，以水一斗，煮取三升，去滓，溫服一升，日再、夜一服。
</F>

<#/>傷寒胸中有熱，胃中有邪氣，腹中痛，欲嘔吐者，黃連湯主之。

<F>
**黃連湯方**

黃連<l>三兩</l>　甘草<l>三兩，炙</l>　乾薑<l>三兩</l>　桂枝<l>三兩，去皮</l>　人參<l>二兩</l>　半夏<l>半升，洗</l>　大棗<l>十二枚，擘</l>

右七味，以水一斗，煮取六升，去滓，溫服，晝三夜二。
</F>

<#/>傷寒八九日，風濕相搏，身體疼煩，不能自轉側，不嘔不渴，脈浮虛而濇者，桂枝附子湯主之。若其人大便鞕，小便自利者，去桂加白朮湯主之。

<F>
**桂枝附子湯方**

桂枝<l>四兩，去皮</l>　附子<l>三枚，炮，去皮，破</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>

右五味，以水六升，煮取二升，去滓，分溫三服。
</F>

<F>
**去桂加白朮湯方**

附子<l>三枚，炮，去皮，破</l>　白朮<l>四兩</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>

右五味，以水六升，煮取兩升，去滓，分溫三服。初一服，其人身如痹，半日許復服之，三服都盡，其人如冒狀，勿怪。此以附子、朮並走皮內，逐水氣未得除，故使之耳，法當加桂四兩。此本一方二法：以大便鞕、小便自利，去桂也；以大便不鞕、小便不利，當加桂。附子三枚，恐多也。虛弱家及產婦，宜減服之。
</F>

<#/>風濕相搏，骨節疼煩，掣痛不得屈伸，近之則痛劇，汗出短氣，小便不利，惡風不欲去衣，或身微腫者，甘草附子湯主之。

<F>
**甘草附子湯方**

甘草<l>二兩，炙</l>　附子<l>二枚，炮，去皮，破</l>　白朮<l>二兩</l>　桂枝<l>四兩，去皮</l>

右四味，以水六升，煮取三升，去滓，溫服一升，日三服。初取得微汗則解。能食汗止復煩者，將服五合，恐一升多者，宜服六七合為始。
</F>

<#/>傷寒，脈浮滑，此以表有熱，裏有寒，白虎湯主之。

<F>
**白虎湯方**

知母<l>六兩</l>　石膏<l>一斤，碎</l>　甘草<l>二兩，炙</l>　粳米<l>六合</l>

右四味，以水一斗，煮米熟，湯成，去滓，溫服一升，日三服。
</F>

<#/>傷寒，脈結代，心動悸，炙甘草湯主之。

<F>
**炙甘草湯方**

甘草<l>四兩，炙</l>　生薑<l>三兩，切</l>　人參<l>二兩</l>　生地黃<l>一斤</l>　桂枝<l>三兩，去皮</l>　阿膠<l>二兩</l>　麥門冬<l>半斤，去心</l>　麻仁<l>半升</l>　大棗<l>三十枚，擘</l>

右九味，以清酒七升，水八升，先煮八味，取三升，去滓，內膠烊消盡，溫服一升，日三服。一名復脈湯。
</F>

<#/>脈按之來緩，時一止復來者，名曰結。又脈來動而中止，更來小數，中有還者反動，名曰結，陰也。脈來動而中止，不能自還，因而復動者，名曰代，陰也。得此脈者，必難治。

=====辨陽明病脈證並治=====

<#/>問曰：病有太陽陽明，有正陽陽明，有少陽陽明，何謂也？答曰：太陽陽明者，脾約是也；正陽陽明者，胃家實是也；少陽陽明者，發汗利小便已，胃中燥煩實，大便難是也。

<#/>陽明之為病，胃家實是也。

<#/>問曰：何緣得陽明病？答曰：太陽病，若發汗，若下，若利小便，此亡津液，胃中乾燥，因轉屬陽明。不更衣，內實，大便難者，此名陽明也。

<#/>問曰：陽明病外證云何？答曰：身熱，汗自出，不惡寒，反惡熱也。

<#/>問曰：病有得之一日，不發熱而惡寒者，何也？答曰：雖得之一日，惡寒將自罷，即自汗出而惡熱也。

<#/>問曰：惡寒何故自罷？答曰：陽明居中，主土也，萬物所歸，無所復傳，始雖惡寒，二日自止，此為陽明病也。

<#/>本太陽，初得病時，發其汗，汗先出不徹，因轉屬陽明也。傷寒發熱，無汗，嘔不能食，而反汗出濈濈然者，是轉屬陽明也。

<#/>傷寒三日，陽明脈大。

<#/>傷寒脈浮而緩，手足自溫者，是為繫在太陰。太陰者，身當發黃，若小便自利者，不能發黃；至七八日，大便鞕者，為陽明病也。

<#/>傷寒轉繫陽明者，其人濈然微汗出也。

<#/>陽明中風，口苦咽乾，腹滿微喘，發熱惡寒，脈浮而緊。若下之，則腹滿，小便難也。

<#/>陽明病，若能食，名中風；不能食，名中寒。

<#/>陽明病，若中寒者，不能食，小便不利，手足濈然汗出，此欲作固瘕，必大便初鞕後溏。所以然者，以胃中冷，水穀不別故也。

<#/>陽明病，初欲食，小便反不利，大便自調，其人骨節疼，翕翕如有熱狀，奄然發狂，濈然汗出而解者，此水不勝穀氣，與汗共并，脈緊則愈。

<#/>陽明病，欲解時，從申至戌上。

<#/>陽明病，不能食，攻其熱必噦，所以然者，胃中虛冷故也。以其人本虛，攻其熱必噦。

<#/>陽明病，脈遲，食難用飽，飽則微煩頭眩，必小便難，此欲作穀癉，雖下之，腹滿如故，所以然者，脈遲故也。

<#/>陽明病，法多汗，反無汗，其身如蟲行皮中狀者，此以久虛故也。

<#/>陽明病，反無汗而小便利，二三日嘔而欬，手足厥者，必苦頭痛；若不欬，不嘔，手足不厥者，頭不痛。

<#/>陽明病，但頭眩，不惡寒，故能食而欬，其人咽必痛；若不欬者，咽不痛。

<#/>陽明病，無汗，小便不利，心中懊憹者，身必發黃。

<#/>陽明病，被火，額上微汗出，而小便不利者，必發黃。

<#/>陽明病，脈浮而緊者，必潮熱，發作有時，但浮者，必盜汗出。

<#/>陽明病，口燥，但欲漱水，不欲嚥者，此必衄。

<#/>陽明病，本自汗出，醫更重發汗，病已差，尚微煩不了了者，此必大便鞕故也。以亡津液，胃中乾燥，故令大便鞕。當問其小便日幾行。若本小便日三四行，今日再行，故知大便不久出。今為小便數少，以津液當還入胃中，故知不久必大便也。

<#/>傷寒嘔多，雖有陽明證，不可攻之。

<#/>陽明病，心下鞕滿者，不可攻之。攻之，利遂不止者死，利止者愈。

<#/>陽明病，面合色赤，不可攻之，必發熱、色黃者，小便不利也。

<#/>陽明病，不吐不下，心煩者，可與調胃承氣湯。

<#/>陽明病，脈遲，雖汗出不惡寒者，其身必重，短氣，腹滿而喘，有潮熱者，此外欲解，可攻裏也。手足濈然汗出者，此大便已鞕也，大承氣湯主之；若汗多，微發熱惡寒者，外未解也，其熱不潮，未可與承氣湯；若腹大滿不通者，可與小承氣湯，微和胃氣，勿令致大泄下。

<F>
**大承氣湯方**

大黃<l>四兩，酒洗</l>　厚朴<l>半斤，炙，去皮</l>　枳實<l>五枚，炙</l>　芒硝<l>三合</l>

右四味，以水一斗，先煮二物，取五升，去滓，內大黃，更煮取二升，去滓，內芒硝，更上微火一兩沸，分溫再服。得下，餘勿服。
</F>

<F>
**小承氣湯方**

大黃<l>四兩，酒洗</l>　厚朴<l>二兩，炙，去皮</l>　枳實<l>三枚，大者，炙</l>

右三味，以水四升，煮取一升二合，去滓，分溫二服。初服當更衣，不爾者盡飲之，若更衣者，勿服之。
</F>

<#/>陽明病，潮熱，大便微鞕者，可與大承氣湯，不鞕者，不可與之。若不大便六七日，恐有燥屎，欲知之法，少與小承氣湯。湯入腹中，轉矢氣者，此有燥屎也，乃可攻之；若不轉矢氣者，此但初頭鞕，後必溏，不可攻之，攻之必脹滿不能食也。欲飲水者，與水則噦。其後發熱者，必大便復鞕而少也，以小承氣湯和之。不轉矢氣者，慎不可攻也。

<#/>夫實則譫語，虛則鄭聲，鄭聲者，重語也。直視，譫語，喘滿者死，下利者亦死。

<#/>發汗多，若重發汗者，亡其陽，譫語，脈短者死，脈自和者不死。

<#/>傷寒若吐若下後，不解，不大便五六日，上至十餘日。日晡所發潮熱，不惡寒，獨語如見鬼狀。若劇者，發則不識人，循衣摸床，惕而不安，微喘直視。脈弦者生，濇者死。微者，但發熱譫語者，大承氣湯主之。若一服利，則止後服。

<#/>陽明病，其人多汗，以津液外出，胃中燥，大便必鞕，鞕則譫語。小承氣湯主之。若一服譫語止者，更莫復服。

<#/>陽明病，譫語，發潮熱，脈滑而疾者，小承氣湯主之。因與承氣湯一升，腹中轉氣者，更服一升；若不轉氣者，勿更與之。明日又不大便，脈反微濇者，裏虛也，為難治，不可更與承氣湯也。

<#/>陽明病，譫語，有潮熱，反不能食者，胃中必有燥屎五六枚也。若能食者，但鞕耳。宜大承氣湯下之。

<#/>陽明病，下血，譫語者，此為熱入血室。但頭汗出者，刺期門，隨其實而瀉之，濈然汗出則愈。

<#/>汗出，譫語者，以有燥屎在胃中，此為風也。須下者，過經乃可下之。下之若早，語言必亂，以表虛裏實故也。下之愈，宜大承氣湯。

<#/>傷寒四五日，脈沉而喘滿，沉為在裏，而反發其汗，津液越出，大便為難，表虛裏實，久則譫語。

<#/>三陽合病，腹滿，身重，難以轉側，口不仁，面垢，譫語，遺尿。發汗則譫語，下之則額上生汗，手足厥冷。若自汗出者，白虎湯主之。

<#/>二陽并病，太陽證罷，但發潮熱，手足漐漐汗出，大便難而譫語者，下之則愈，宜大承氣湯。

<#/>陽明病，脈浮而緊，咽燥，口苦，腹滿而喘，發熱汗出，不惡寒，反惡熱，身重。若發汗則躁，心憒憒，反譫語，若加溫針，必怵惕，煩躁不得眠。若下之，則胃中空虛，客氣動膈，心中懊憹，舌上胎者，梔子豉湯主之。

<#/>若渴欲飲水，口乾舌燥者，白虎加人參湯主之。

<#/>若脈浮，發熱，渴欲飲水，小便不利者，豬苓湯主之。

<F>
**豬苓湯方**

豬苓<l>去皮</l>　茯苓　澤瀉　阿膠　滑石<l>碎，各一兩</l>

右五味，以水四升，先煮四味，取二升，去滓，內阿膠烊消，溫服七合，日三服。
</F>

<#/>陽明病，汗出多而渴者，不可與豬苓湯，以汗多胃中燥，豬苓湯復利其小便故也。

<#/>脈浮而遲，表熱裏寒，下利清穀者，四逆湯主之。

<#/>若胃中虛冷，不能食者，飲水則噦。

<#/>脈浮，發熱，口乾，鼻燥，能食者則衄。

<#/>陽明病，下之，其外有熱，手足溫，不結胸，心中懊憹，飢不能食，但頭汗出者，梔子豉湯主之。

<#/>陽明病，發潮熱，大便溏，小便自可，胸脇滿不去者，與小柴胡湯。

<#/>陽明病，脇下鞕滿，不大便，而嘔，舌上白胎者，可與小柴胡湯。上焦得通，津液得下，胃氣因和，身濈然汗出而解。

<#/>陽明中風，脈弦浮大而短氣，腹都滿，脇下及心痛，久按之氣不通，鼻乾，不得汗，嗜臥，一身及目悉黃，小便難，有潮熱，時時噦，耳前後腫。刺之小差，外不解，病過十日，脈續浮者，與小柴胡湯。

<#/>脈但浮，無餘證者，與麻黃湯。若不尿，腹滿加噦者，不治。

<#/>陽明病，自汗出，若發汗，小便自利者，此為津液內竭，雖鞕不可攻之，當須自欲大便，宜蜜煎導而通之，若土瓜根及大豬膽汁，皆可為導。

<F>
**蜜煎導方**

食蜜<l>七合</l>

右一味。於銅器內，微火煎，當須凝如飴狀，攪之勿令焦著，欲可丸。並手捻作挺，令頭銳，大如指，長二寸許，當熱時急作，冷則鞕。以內穀道中，以手急抱，欲大便時乃去之。
</F>

<F>
**土瓜根方**

已佚
</F>

<F>
**豬膽汁方**

又大豬膽一枚，瀉汁，和少許法醋，以灌穀道內。如一食頃，當大便出宿食惡物，甚效。
</F>

<#/>陽明病，脈遲，汗出多，微惡寒者，表未解也，可發汗，宜桂枝湯。

<#/>陽明病，脈浮，無汗而喘者，發汗則愈，宜麻黃湯。

<#/>陽明病，發熱汗出者，此為熱越，不能發黃也；但頭汗出，身無汗，劑頸而還，小便不利，渴引水漿者，此為瘀熱在裏，身必發黃，茵陳蒿湯主之。

<F>
**茵陳蒿湯方**

茵陳蒿<l>六兩</l>　梔子<l>十四枚，擘</l>　大黃<l>二兩，去皮</l>

右三味，以水一斗二升，先煮茵陳，減六升，內二味，煮取三升，去滓，分三服。小便當利，尿如皂莢汁狀，色正赤，一宿腹減，黃從小便去也。
</F>

<#/>陽明證，其人喜忘者，必有畜血。所以然者，本有久瘀血，故令喜忘，屎雖鞕，大便反易，其色必黑者，宜抵當湯下之。

<#/>陽明病，下之，心中懊憹而煩，胃中有燥屎者，可攻。腹微滿，初頭鞕，後必溏，不可攻之。若有燥屎者，宜大承氣湯。

<#/>病人不大便五六日，繞臍痛，煩躁，發作有時者，此有燥屎，故使不大便也。

<#/>病人煩熱，汗出則解，又如瘧狀，日晡所發熱者，屬陽明也。脈實者，宜下之；脈浮虛者，宜發汗。下之，與大承氣湯；發汗，宜桂枝湯。

<#/>大下後，六七日不大便，煩不解，腹滿痛者，此有燥屎也。所以然者，本有宿食故也，宜大承氣湯。

<#/>病人小便不利，大便乍難乍易，時有微熱，喘冒不能臥者，有燥屎也。宜大承氣湯。

<#/>食穀欲嘔，屬陽明也，吳茱萸湯主之；得湯反劇者，屬上焦也。

<F>
**吳茱萸湯方**

吳茱萸<l>一升，洗</l>　人參<l>三兩</l>　生薑<l>六兩，切</l>　大棗<l>十二枚，擘</l>

右四味，以水七升，煮取二升，去滓，溫服七合，日三服。
</F>

<#/>太陽病，寸緩、關浮、尺弱，其人發熱汗出，復惡寒，不嘔，但心下痞者，此以醫下之也。如其不下者，病人不惡寒而渴者，此轉屬陽明也，小便數者，大便必鞕，不更衣十日，無所苦也。渴欲飲水，少少與之，但以法救之，渴者，宜五苓散。

<#/>陽脈微而汗出少者，為自和也；汗出多者為太過，陽脈實。因發其汗，出多者，亦為太過，太過者，為陽絕於裏，亡津液，大便因鞕也。

<#/>脈浮而芤，浮為陽，芤為陰，浮芤相搏，胃氣生熱，其陽則絕。

<#/>趺陽脈浮而濇，浮則胃氣強，濇則小便數，浮濇相搏，大便則鞕，其脾為約，麻子仁丸主之。

<F>
**麻子仁丸方**

麻子仁<l>二升</l>　芍藥<l>半斤</l>　枳實<l>半斤，炙</l>　大黃<l>一斤，去皮</l>　厚朴<l>一尺，炙，去皮</l>　杏仁<l>一升，去皮尖，熬，別作脂</l>

右六味，蜜和丸，如梧桐子大，飲服十丸，日三服，漸加，以知為度。
</F>

<#/>太陽病三日，發汗不解，蒸蒸發熱者，屬胃也，調胃承氣湯主之。

<#/>傷寒吐後，腹脹滿者，與調胃承氣湯。

<#/>太陽病，若吐、若下，若發汗後，微煩，小便數，大便因鞕者，與小承氣湯，和之愈。

<#/>得病二三日，脈弱，無太陽柴胡證，煩躁，心下鞕，至四五日，雖能食，以小承氣湯少少與，微和之，令小安。至六日，與承氣湯一升。若不大便六七日，小便少者，雖不受食，但初頭鞕，後必溏，未定成鞕，攻之必溏，須小便利，屎定鞕，乃可攻之，宜大承氣湯。

<#/>傷寒六七日，目中不了了，睛不和，無表裏證，大便難，身微熱者，此為實也。急下之，宜大承氣湯。

<#/>陽明病，發熱，汗多者，急下之，宜大承氣湯。

<#/>發汗不解，腹滿痛者，急下之，宜大承氣湯。

<#/>腹滿不減，減不足言，當下之，宜大承氣湯。

<#/>陽明少陽合病，必下利，其脈不負者，為順也。負者，失也。互相剋賊，名為負也。脈滑而數者，有宿食也。當下之，宜大承氣湯。

<#/>病人無表裏證，發熱七八日，雖脈浮數者，可下之。假令已下，脈數不解，合熱則消穀善飢，至六七日，不大便者，有瘀血，宜抵當湯。

<#/>若脈數不解，而下不止，必協熱便膿血也。

<#/>傷寒發汗已，身目為黃，所以然者，以寒濕在裏不解故也，以為不可下也，於寒濕中求之。

<#/>傷寒七八日，身黃如橘子色，小便不利，腹微滿者，茵陳蒿湯主之。

<#/>傷寒，身黃，發熱，梔子柏皮湯主之。

<F>
**梔子柏皮湯方**

肥梔子<l>十五個，擘</l>　甘草<l>一兩，炙</l>　黃柏<l>二兩</l>

右三味，以水四升，煮取一升半，去滓，分溫再服。
</F>

<#/>傷寒瘀熱在裏，身必黃，麻黃連軺赤小豆湯主之。

<F>
**麻黃連軺赤小豆湯方**

麻黃<l>二兩，去節</l>　連軺<l>二兩</l>　杏仁<l>四十個，去皮尖</l>　赤小豆<l>一升</l>　大棗<l>十二枚，擘</l>　生梓白皮<l>一升，切</l>　生薑<l>二兩，切</l>　甘草<l>二兩，炙</l>

右八味，以潦水一斗，先煮麻黃，再沸，去上沫，內諸藥，煮取三升，去滓，分溫三服，半日服盡。
</F>

=====辨少陽病脈證並治=====

<#/>少陽之為病，口苦，咽乾，目眩也。

<#/>少陽中風，兩耳無所聞，目赤，胸中滿而煩者，不可吐下，吐下則悸而驚。

<#/>傷寒，脈弦細，頭痛發熱者，屬少陽。少陽不可發汗，發汗則譫語，此屬胃，胃和則愈；胃不和，煩而悸。

<#/>本太陽病不解，轉入少陽者，脇下鞕滿，乾嘔不能食，往來寒熱，尚未吐下，脈沉緊者，與小柴胡湯。

<#/>若已吐、下、發汗、溫針，譫語，柴胡湯證罷，此為壞病，知犯何逆，以法治之。

<#/>三陽合病，脈浮大，上關上，但欲眠睡，目合則汗。

<#/>傷寒六七日，無大熱，其人躁煩者，此為陽去入陰故也。

<#/>傷寒三日，三陽為盡，三陰當受邪，其人反能食而不嘔，此為三陰不受邪也。

<#/>傷寒三日，少陽脈小者，欲已也。

<#/>少陽病，欲解時，從寅至辰上。

=====辨太陰病脈證並治=====

<#/>太陰之為病，腹滿而吐，食不下，自利益甚，時腹自痛。若下之，必胸下結鞕。

<#/>太陰中風，四肢煩疼，脈陽微陰濇而長者，為欲愈。

<#/>太陰病，欲解時，從亥至丑上。

<#/>太陰病，脈浮者，可發汗，宜桂枝湯。

<#/>自利不渴者，屬太陰，以其臟有寒故也，當溫之，宜服四逆輩。

<#/>傷寒脈浮而緩，手足自溫者，繫在太陰。太陰當發身黃，若小便自利者，不能發黃；至七八日，雖暴煩下利，日十餘行，必自止，以脾家實，腐穢當去故也。

<#/>本太陽病，醫反下之，因爾腹滿時痛者，屬太陰也，桂枝加芍藥湯主之；大實痛者，桂枝加大黃湯主之。

<F>
**桂枝加芍藥湯方**

桂枝<l>三兩，去皮</l>　芍藥<l>六兩</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>　生薑<l>三兩，切</l>

右五味，以水七升，煮取三升，去滓，溫分三服。本云：桂枝湯，今加芍藥。
</F>

<F>
**桂枝加大黃湯方**

桂枝<l>三兩，去皮</l>　大黃<l>二兩</l>　芍藥<l>六兩</l>　生薑<l>三兩，切</l>　甘草<l>二兩，炙</l>　大棗<l>十二枚，擘</l>

右六味，以水七升，煮取三升，去滓，溫服一升，日三服。
</F>

<#/>太陰為病，脈弱，其人續自便利，設當行大黃、芍藥者，宜減之，以其人胃氣弱，易動故也。

=====辨少陰病脈證並治=====

<#/>少陰之為病，脈微細，但欲寐也。

<#/>少陰病，欲吐不吐，心煩，但欲寐，五六日自利而渴者，屬少陰也。虛故引水自救。若小便色白者，少陰病形悉具。小便白者，以下焦虛有寒，不能制水，故令色白也。

<#/>病人脈陰陽俱緊，反汗出者，亡陽也，此屬少陰，法當咽痛而復吐利。

<#/>少陰病，欬而下利，譫語者，被火氣劫故也。小便必難，以強責少陰汗也。

<#/>少陰病，脈細沉數，病為在裏，不可發汗。

<#/>少陰病，脈微，不可發汗，亡陽故也。陽已虛，尺脈弱濇者，復不可下之。

<#/>少陰病，脈緊，至七八日，自下利，脈暴微，手足反溫，脈緊反去者，為欲解也，雖煩下利，必自愈。

<#/>少陰病，下利，若利自止，惡寒而踡臥，手足溫者，可治。

<#/>少陰病，惡寒而踡，時自煩，欲去衣被者，可治。

<#/>少陰中風，脈陽微陰浮者，為欲愈。

<#/>少陰病，欲解時，從子至寅上。

<#/>少陰病，吐、利，手足不逆冷，反發熱者，不死；脈不至者，灸少陰七壯。

<#/>少陰病，八九日，一身手足盡熱者，以熱在膀胱，必便血也。

<#/>少陰病，但厥，無汗，而強發之，必動其血。未知從何道出，或從口鼻，或從目出者，是名下厥上竭，為難治。

<#/>少陰病，惡寒，身踡而利，手足逆冷者，不治。

<#/>少陰病，吐、利、躁煩，四逆者，死。

<#/>少陰病，下利止而頭眩，時時自冒者，死。

<#/>少陰病，四逆，惡寒而身踡，脈不至，不煩而躁者，死。

<#/>少陰病，六七日，息高者，死。

<#/>少陰病，脈微細沉，但欲臥，汗出不煩，自欲吐。至五六日，自利，復煩躁不得臥寐者，死。

<#/>少陰病，始得之，反發熱，脈沉者，麻黃細辛附子湯主之。

<F>
**麻黃細辛附子湯方**

麻黃<l>二兩，去節</l>　細辛<l>二兩</l>　附子<l>一枚，炮，去皮，破八片</l>

右三味，以水一斗，先煮麻黃，減二升，去上沫，內諸藥，煮取三升，去滓，溫服一升，日三服。
</F>

<#/>少陰病，得之二三日，麻黃附子甘草湯微發汗，以二三日無證，故微發汗也。

<F>
**麻黃附子甘草湯方**

麻黃<l>二兩，去節</l>　甘草<l>二兩，炙</l>　附子<l>一枚，炮，去皮，破八片</l>

右三味，以水七升，先煮麻黃一兩沸，去上沫，內諸藥，煮取三升，去滓，溫服一升，日三服。
</F>

<#/>少陰病，得之二三日以上，心中煩，不得臥，黃連阿膠湯主之。

<F>
**黃連阿膠湯方**

黃連<l>四兩</l>　黃芩<l>二兩</l>　芍藥<l>二兩</l>　雞子黃<l>二枚</l>　阿膠<l>三兩</l><z>一云三挺</z>

右五味，以水六升，先煮三物，取二升，去滓，內膠烊盡，小冷，內雞子黃，攪令相得，溫服七合，日三服。
</F>

<#/>少陰病，得之一二日，口中和，其背惡寒者，當灸之，附子湯主之。

<F>
**附子湯方**

附子<l>二枚，炮，去皮，破八片</l>　茯苓<l>三兩</l>　人參<l>二兩</l>　白朮<l>四兩</l>　芍藥<l>三兩</l>

右五味，以水八升，煮取三升，去滓，溫服一升，日三服。
</F>

<#/>少陰病，身體痛，手足寒，骨節痛，脈沉者，附子湯主之。

<#/>少陰病，下利，便膿血者，桃花湯主之。

<F>
**桃花湯方**

赤石脂<l>一斤，一半全用，一半篩末</l>　乾薑<l>一兩</l>　粳米<l>一升</l>

右三味，以水七升，煮米令熟，去滓，溫服七合，內赤石脂末方寸匕，日三服。若一服愈，餘勿服。
</F>

<#/>少陰病，二三日至四五日，腹痛，小便不利，下利不止，便膿血者，桃花湯主之。

<#/>少陰病，下利，便膿血者，可刺。

<#/>少陰病，吐利，手足逆冷，煩躁欲死者，吳茱萸湯主之。

<#/>少陰病，下利，咽痛，胸滿，心煩，豬膚湯主之。

<F>
**豬膚湯方**

豬膚<l>一斤</l>

右一味，以水一斗，煮取五升，去滓，加白蜜一升、白粉五合，熬香，和令相得，溫分六服。
</F>

<#/>少陰病，二三日，咽痛者，可與甘草湯；不差者，與桔梗湯。

<F>
**甘草湯方**

甘草<l>二兩</l>

右一味，以水三升，煮取一升半，去滓，溫服七合，日二服。
</F>

<F>
**桔梗湯方**

桔梗<l>一兩</l>　甘草<l>二兩</l>

右二味，以水三升，煮取一升，去滓，溫分再服。
</F>

<#/>少陰病，咽中傷，生瘡，不能語言，聲不出者，苦酒湯主之。

<F>
**苦酒湯方**

半夏<l>洗，破如棗核，十四枚</l>　雞子<l>一枚，去黃，內上苦酒，著雞子殼中</l>

右二味，內半夏苦酒中，以雞子殼置刀環中，安火上，令三沸，去滓，少少含咽之。不差，更作三劑。
</F>

<#/>少陰病，咽中痛，半夏散及湯主之。

<F>
**半夏散及湯方**

半夏<l>洗</l>　桂枝<l>去皮</l>　甘草<l>炙</l>

右三味，等分，各別搗篩已，合治之。白飲和，服方寸匕，日三服。若不能散服者，以水一升，煎七沸，內散兩方寸匕，更煮三沸，下火，令小冷，少少咽之。半夏有毒，不當散服。
</F>

<#/>少陰病，下利，白通湯主之。

<F>
**白通湯方**

蔥白<l>四莖</l>　乾薑<l>一兩</l>　附子<l>一枚，生，去皮，破八片</l>

右三味，以水三升，煮取一升，去滓，分溫再服。
</F>

<#/>少陰病，下利，脈微者，與白通湯。利不止，厥逆無脈，乾嘔煩者，白通加豬膽汁湯主之。服湯，脈暴出者死，微續者生。

<F>
**白通加豬膽汁湯方**

蔥白<l>四莖</l>　乾薑<l>一兩</l>　附子<l>一枚，生，去皮，破八片</l>　人尿<l>五合</l>　豬膽汁<l>一合</l>

右五味，以水三升，煮取一升，去滓，內膽汁、人尿，和令相得，分溫再服。若無膽，亦可用。
</F>

<#/>少陰病，二三日不已，至四五日，腹痛，小便不利，四肢沉重疼痛，自下利者，此為有水氣。其人或欬，或小便利，或下利，或嘔者，真武湯主之。

<F>
**真武湯方（附加減法）**

茯苓　芍藥　生薑<l>切，各三兩</l>　白朮<l>二兩</l>　附子<l>一枚，炮，去皮，破八片</l>

右五味，以水八升，煮取三升，去滓，溫服七合，日三服。若欬者，加五味子半升，細辛、乾薑各一兩；若小便利者，去茯苓；若下利者，去芍藥，加乾薑二兩；若嘔者，去附子，加生薑，足前為半斤。
</F>

<#/>少陰病，下利清穀，裏寒外熱，手足厥逆，脈微欲絕，身反不惡寒。其人面色赤，或腹痛，或乾嘔，或咽痛，或利止脈不出者，通脈四逆湯主之。

<F>
**通脈四逆湯方**

甘草<l>二兩，炙</l>　附子<l>大者一枚，生用，去皮，破八片</l>　乾薑<l>三兩，強人可四兩</l>

右三味，以水三升，煮取一升二合，去滓，分溫再服。其脈即出者愈。面色赤者，加蔥九莖；腹中痛者，去蔥，加芍藥二兩；嘔者，加生薑二兩；咽痛者，去芍藥，加桔梗一兩；利止、脈不出者，去桔梗，加人參二兩。病皆與方相應者，乃服之。
</F>

<#/>少陰病，四逆，其人或欬，或悸，或小便不利，或腹中痛，或泄利下重者，四逆散主之。

<F>
**四逆散方**

甘草<l>炙</l>　枳實<l>破，水漬，炙乾</l>　柴胡　芍藥

右四味，各十分，搗篩，白飲和，服方寸匕，日三服。欬者，加五味子、乾薑各五分，並主下利；悸者，加桂枝五分；小便不利者，加茯苓五分；腹中痛者，加附子一枚，炮令坼；泄利下重者，先以水五升，煮薤白三升，煮取三升，去滓，以散三方寸匕，內湯中，煮取一升半，分溫再服。
</F>

<#/>少陰病，下利，六七日，欬而嘔渴，心煩不得眠者，豬苓湯主之。

<#/>少陰病，得之二三日，口燥，咽乾者，急下之，宜大承氣湯。

<#/>少陰病，自利清水，色純青，心下必痛，口乾燥者，可下之，宜大承氣湯。

<#/>少陰病，六七日，腹脹，不大便者，急下之，宜大承氣湯。

<#/>少陰病，脈沉者，急溫之，宜四逆湯。

<#/>少陰病，飲食入口則吐，心中溫溫欲吐，復不能吐，始得之，手足寒，脈弦遲者，此胸中實，不可下也，當吐之。若膈上有寒飲，乾嘔者，不可吐也，當溫之，宜四逆湯。

<#/>少陰病，下利，脈微濇，嘔而汗出，必數更衣，反少者，當溫其上，灸之。

=====辨厥陰病脈證並治=====

<#/>厥陰之為病，消渴，氣上撞心，心中疼熱，飢而不欲食，食則吐蚘。下之利不止。

<#/>厥陰中風，脈微浮為欲愈，不浮為未愈。

<#/>厥陰病，欲解時，從丑至卯上。

<#/>厥陰病，渴欲飲水者，少少與之愈。

<#/>諸四逆厥者，不可下之，虛家亦然。

<#/>傷寒，先厥，後發熱而利者，必自止。見厥復利。

<#/>傷寒，始發熱六日，厥反九日而利。凡厥利者，當不能食；今反能食者，恐為除中。食以索餅，不發熱者，知胃氣尚在，必愈。恐暴熱來出而復去也。後三日脈之，其熱續在者，期之旦日夜半愈。所以然者，本發熱六日，厥反九日，復發熱三日，并前六日，亦為九日，與厥相應，故期之旦日夜半愈。後三日脈之而脈數，其熱不罷者，此為熱氣有餘，必發癰膿也。

<#/>傷寒脈遲，六七日，而反與黃芩湯徹其熱，脈遲為寒，今與黃芩湯復除其熱，腹中應冷，當不能食，今反能食，此名除中，必死。

<#/>傷寒，先厥後發熱，下利必自止。而反汗出，咽中痛者，其喉為痹。發熱無汗，而利必自止；若不止，必便膿血。便膿血者，其喉不痹。

<#/>傷寒，一二日至四五日厥者，必發熱，前熱者，後必厥。厥深者，熱亦深；厥微者，熱亦微。厥應下之，而反發汗者，必口傷爛赤。

<#/>傷寒病，厥五日，熱亦五日。設六日，當復厥，不厥者自愈。厥終不過五日，以熱五日，故知自愈。

<#/>凡厥者，陰陽氣不相順接，便為厥。厥者，手足逆冷者是也。

<#/>傷寒，脈微而厥，至七八日，膚冷，其人躁無暫安時者，此為藏厥，非蚘厥也。蚘厥者，其人當吐蚘，令病者靜而復時煩者，此為藏寒。蚘上入其膈故煩，須臾復止，得食而嘔，又煩者，蚘聞食臭出，其人常自吐蚘。蚘厥者，烏梅丸主之。又主久利。

<F>
**烏梅丸方**

烏梅<l>三百枚</l>　細辛<l>六兩</l>　乾薑<l>十兩</l>　黃連<l>十六兩</l>　附子<l>六兩，炮，去皮</l>　當歸<l>四兩</l>　黃檗<l>六兩</l>　桂枝<l>六兩，去皮</l>　人參<l>六兩</l>　蜀椒<l>四兩，出汗</l>

右十味，異搗篩，合治之，以苦酒漬烏梅一宿，去核，蒸之五斗米下，飯熟搗成泥，和藥令相得，內臼中，與蜜，杵二千下，丸如梧桐子大。先食飲服十丸，日三服，稍加至二十九。禁生冷、滑物、臭食等。
</F>

<#/>傷寒，熱少微厥，指頭寒，嘿嘿不欲食，煩躁。數日，小便利，色白者，此熱除也，欲得食，其病為愈。若厥而嘔，胸脇煩滿者，其後必便血。

<#/>病者手足厥冷，言我不結胸，小腹滿，按之痛者，此冷結在膀胱關元也。

<#/>傷寒發熱四日，厥反三日，復熱四日，厥少熱多者，其病當愈。四日至七日，熱不除者，必便膿血。

<#/>傷寒，厥四日，熱反三日，復厥五日，其病為進。寒多熱少，陽氣退，故為進也。

<#/>傷寒六七日，脈微，手足厥冷，煩躁，灸厥陰，厥不還者，死。

<#/>傷寒發熱，下利，厥逆，躁不得臥者，死。

<#/>傷寒發熱，下利至甚，厥不止者，死。

<#/>傷寒六七日，不利，便發熱而利，其人汗出不止者，死。有陰無陽故也。

<#/>傷寒五六日，不結胸，腹濡，脈虛復厥者，不可下，此亡血，下之死。

<#/>發熱而厥，七日下利者，為難治。

<#/>傷寒脈促，手足厥逆，可灸之。

<#/>傷寒，脈滑而厥者，裏有熱，白虎湯主之。

<#/>手足厥寒，脈細欲絕者，當歸四逆湯主之。

<#/>若其人內有久寒者，宜當歸四逆加吳茱萸生薑湯。

<F>
**當歸四逆湯方**

當歸<l>三兩</l>　桂枝<l>三兩，去皮</l>　芍藥<l>三兩</l>　細辛<l>三兩</l>　甘草<l>二兩，炙</l>　通草<l>二兩</l>　大棗<l>二十五枚，擘，一法十二枚</l>

右七味，以水八升。煮取三升，去滓，溫服一升，日三服。
</F>

<F>
**當歸四逆加吳茱萸生薑湯方**

當歸<l>三兩</l>　芍藥<l>三兩</l>　甘草<l>二兩，炙</l>　通草<l>二兩</l>　大棗<l>二十五枚，擘</l>　桂枝<l>三兩，去皮</l>　細辛<l>三兩</l>　生薑<l>半斤，切</l>　吳茱萸<l>二升</l>

右九味，以水六升、清酒六升和，煮取五升，去滓，溫分五服。一方，水、酒各四升。
</F>

<#/>大汗出，熱不去，內拘急，四肢疼，又下利厥逆而惡寒者，四逆湯主之。

<#/>大汗，若大下利而厥冷者，四逆湯主之。

<#/>病人手足厥冷，脈乍緊者，邪結在胸中，心下滿而煩，飢不能食者，病在胸中，當須吐之，宜瓜蒂散。

<#/>傷寒，厥而心下悸，宜先治水，當服茯苓甘草湯，卻治其厥。不爾，水漬入胃，必作利也。

<#/>傷寒六七日，大下後，寸脈沉而遲，手足厥逆，下部脈不至，喉咽不利，唾膿血，泄利不止者，為難治，麻黃升麻湯主之。

<F>
**麻黃升麻湯方**

麻黃<l>二兩半，去節</l>　升麻<l>一兩一分</l>　當歸<l>一兩一分</l>　知母<l>十八株</l>　黃芩<l>十八株</l>　萎蕤<l>十八銖</l><j>一作菖蒲</j>　芍藥<l>六銖</l>　天門冬<l>六銖，去心</l>　桂枝<l>六銖，去皮</l>　茯苓<l>六銖</l>　甘草<l>六銖，炙</l>　石膏<l>六銖，碎，綿裹</l>　白朮<l>六銖</l>　乾薑<l>六銖</l>

右十四味，以水一斗，先煮麻黃一兩沸，去上沫，內諸藥，煮取三升，去滓，分溫三服。相去如炊三斗米頃，令盡，汗出愈。
</F>

<#/>傷寒四五日，腹中痛，若轉氣下趣少腹者，此欲自利也。

<#/>傷寒本自寒下，醫復吐下之，寒格，更逆吐下，若食入口即吐，乾薑黃芩黃連人參湯主之。

<F>
**乾薑黃芩黃連人參湯方**

乾薑　黃芩　黃連　人參<l>各三兩</l>

右四味，以水六升，煮取二升，去滓，分溫再服。
</F>

<#/>下利，有微熱而渴，脈弱者，今自愈。

<#/>下利脈數，有微熱汗出，今自愈。設復緊，為未解。

<#/>下利，手足厥冷，無脈者，灸之。不溫。若脈不還，反微喘者，死。少陰負趺陽者，為順也。

<#/>下利，寸脈反浮數，尺中自濇者，必清膿血。

<#/>下利清穀，不可攻表，汗出必脹滿。

<#/>下利，脈沉弦者，下重也；脈大者，為未止；脈微弱數者，為欲自止，雖發熱，不死。

<#/>下利，脈沉而遲，其人面少赤，身有微熱，下利清穀者，必鬱冒汗出而解。病人必微厥。所以然者，其面戴陽，下虛故也。

<#/>下利，脈數而渴者，今自愈。設不差，必清膿血，以有熱故也。

<#/>下利後脈絕，手足厥冷，晬時脈還，手足溫者生，脈不還者死。

<#/>傷寒下利，日十餘行，脈反實者，死。

<#/>下利清穀，裏寒外熱，汗出而厥者，通脈四逆湯主之。

<#/>熱利下重者，白頭翁湯主之。

<F>
**白頭翁湯方**

白頭翁<l>二兩</l>　黃檗<l>三兩</l>　黃連<l>三兩</l>　秦皮<l>三兩</l>

右四味，以水七升，煮取二升，去滓，溫服一升。不愈，更服一升。
</F>

<#/>下利腹脹滿，身體疼痛者，先溫其裏，乃攻其表。溫裏宜四逆湯，攻表宜桂枝湯。

<#/>下利欲飲水者，以有熱故也，白頭翁湯主之。

<#/>下利譫語者，有燥屎也，宜小承氣湯。

<#/>下利後，更煩，按之心下濡者，為虛煩也，宜梔子豉湯。

<#/>嘔家有癰膿者，不可治嘔，膿盡自愈。

<#/>嘔而脈弱，小便復利，身有微熱，見厥者難治，四逆湯主之。

<#/>乾嘔，吐涎沫，頭痛者，吳茱萸湯主之。

<#/>嘔而發熱者，小柴胡湯主之。

<#/>傷寒，大吐、大下之，極虛，復極汗者，其人外氣怫鬱，復與之水，以發其汗，因得噦。所以然者，胃中寒冷故也。

<#/>傷寒，噦而腹滿，視其前後，知何部不利，利之即愈。

=====辨霍亂病脈證並治=====

<#/>問曰：病有霍亂者何？答曰：嘔吐而利，此名霍亂。

<#/>問曰：病發熱、頭痛、身疼、惡寒、吐利者，此屬何病？答曰：此名霍亂。霍亂自吐下，又利止，復更發熱也。

<#/>傷寒，其脈微濇者，本是霍亂，今是傷寒，卻四五日，至陰經上，轉入陰必利；本嘔，下利者，不可治也。欲似大便，而反失氣，仍不利者，此屬陽明也，便必鞕，十三日愈。所以然者，經盡故也。下利後，當便鞕，鞕則能食者愈。今反不能食，到後經中，頗能食，復過一經能食，過之一日當愈；不愈者，不屬陽明也。

<#/>惡寒脈微而復利，利止，亡血也，四逆加人參湯主之。

<F>
**四逆加人參湯方**

甘草<l>二兩，灸</l>　附子<l>一枚，生，去皮，破八片</l>　乾薑<l>一兩半</l>　人參<l>一兩</l>

右四味，以水三升，煮取一升二合，去滓，分溫再服。
</F>

<#/>霍亂，頭痛，發熱，身疼痛，熱多欲飲水者，五苓散主之。寒多不用水者，理中丸主之。

<F>
**理中丸方**

人參　乾薑　甘草<l>炙</l>　白朮<l>各三兩</l>

右四味，搗篩，蜜和為丸，如雞子黃許大。以沸湯數合和一丸，研碎，溫服之，日三四、夜二服。腹中未熱，益至三四丸，然不及湯。湯法：以四物依兩數切，用水八升，煮取三升，去滓，溫服一升，日三服。若臍上築者，腎氣動也，去朮，加桂四兩；吐多者，去朮，加生薑三兩，下多者，還用朮；悸者，加茯苓二兩；渴欲得水者，加朮，足前成四兩半；腹中痛者，加人參，足前成四兩半；寒者，加乾薑，足前成四兩半；腹滿者，去朮，加附子一枚。服湯後，如食頃，飲熱粥一升許，微自溫，勿發揭衣被。
</F>

<#/>吐利止而身痛不休者，當消息和解其外，宜桂枝湯小和之。

<#/>吐利，汗出，發熱，惡寒，四肢拘急，手足厥冷者，四逆湯主之。

<#/>既吐且利，小便復利而大汗出，下利清穀，內寒外熱，脈微欲絕者，四逆湯主之。

<#/>吐已下斷，汗出而厥，四肢拘急不解，脈微欲絕者，通脈四逆加豬膽汁湯主之。

<F>
**通脈四逆加豬膽汁湯方**

甘草<l>二兩，炙</l>　乾薑<l>三兩，強人可四兩</l>　附子<l>大者一枚，生，去皮，破八片</l>　豬膽汁<l>半合</l>

右四味，用水三升，煮取一升二合，去滓，內豬膽汁，分溫再服，其脈即來。無豬膽，以羊膽代之。
</F>

<#/>吐利，發汗，脈平，小煩者，以新虛不勝穀氣故也。

=====辨陰陽易差後勞復病脈證並治=====

<#/>傷寒陰陽易之為病，其人身體重，少氣，少腹裏急，或引陰中拘攣，熱上衝胸，頭重不欲舉，眼中生花，膝脛拘急者，燒褌散主之。

<F>
**燒褌散方**

婦人中褌，近隱處，取燒作灰。

右一味，水服方寸匕。日三服。小便即利，陰頭微腫，此為愈矣。婦人病，取男子褌燒服。
</F>

<#/>大病差後，勞復者，枳實梔子豉湯主之。

<F>
**枳實梔子豉湯方**

枳實<l>三枚，炙</l>　梔子<l>十四個，擘</l>　香豉<l>一升，綿裹</l>

右三味，以清漿水七升，空煮取四升，內枳實、梔子，煮取二升，下豉，更煮五六沸，去滓，溫分再服。覆令微似汗。若有宿食者，內大黃如博棋子大五六枚，服之愈。
</F>

<#/>傷寒差以後，更發熱，小柴胡湯主之。脈浮者，以汗解之；脈沉實者，以下解之。

<#/>大病差後，從腰以下有水氣者，牡蠣澤瀉散主之。

<F>
**牡蠣澤瀉散方**

牡蠣<l>熬</l>　澤瀉　蜀漆<l>暖水洗去腥</l>　葶藶子<l>熬</l>　商陸根<l>熬</l>　海藻<l>洗去鹹</l>　栝蔞根<l>各等分</l>

右七味，異搗，下篩為散，更於臼中治之，白飲和，服方寸匕，日三服。小便利，止後服。
</F>

<#/>大病差後，喜唾，久不了了，胸上有寒，當以丸藥溫之，宜理中丸。

<#/>傷寒解後，虛羸少氣，氣逆欲吐，竹葉石膏湯主之。

<F>
**竹葉石膏湯方**

竹葉<l>二把</l>　石膏<l>一斤</l>　半夏<l>半斤，洗</l>　麥門冬<l>一升，去心</l>　人參<l>二兩</l>　甘草<l>二兩，炙</l>　粳米<l>半升</l>

右七味，以水一斗，煮取六升，去滓，內粳米，煮米熟，湯成，去米，溫服一升，日三服。
</F>

<#/>病人脈已解，而日暮微煩，以病新差，人強與穀，脾胃氣尚弱，不能消穀，故令微煩，損穀則愈。
